V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 4 -n yellow
c -t * -i 0 -n blue
c -t * -i 5 -n violet
c -t * -i 1 -n red
c -t * -i 2 -n cyan
c -t * -i 3 -n green
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
X -t * -n 5 -r 0.5Mb -D 40ms -o left
L -t * -s 5 -d 0 -o up
L -t * -s 5 -d 1 -o down
L -t * -s 5 -d 2 -o up
L -t * -s 5 -d 3 -o down
L -t * -s 5 -d 4 -o up
h -t 0.5 -s 1 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 2.0 0 ------- null}
h -t 0.5 -s 3 -d 5 -p tcp -e 40 -c 1 -i 1 -a 1 -x {3.0 4.0 0 ------- null}
+ -t 0.54 -s 1 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 2.0 0 ------- null}
- -t 0.54 -s 1 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 2.0 0 ------- null}
h -t 0.54 -s 1 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 0.54 -s 3 -d 5 -p tcp -e 40 -c 1 -i 1 -a 1 -x {3.0 4.0 0 ------- null}
- -t 0.54 -s 3 -d 5 -p tcp -e 40 -c 1 -i 1 -a 1 -x {3.0 4.0 0 ------- null}
h -t 0.54 -s 3 -d 5 -p tcp -e 40 -c 1 -i 1 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 0.581288 -s 5 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 2.0 0 ------- null}
h -t 0.581288 -s 2 -d 5 -p ack -e 40 -c 0 -i 2 -a 0 -x {2.0 1.0 0 ------- null}
r -t 0.582508 -s 5 -d 4 -p tcp -e 40 -c 1 -i 1 -a 1 -x {3.0 4.0 0 ------- null}
h -t 0.582508 -s 4 -d 5 -p ack -e 40 -c 1 -i 3 -a 1 -x {4.0 3.0 0 ------- null}
+ -t 0.621288 -s 2 -d 5 -p ack -e 40 -c 0 -i 2 -a 0 -x {2.0 1.0 0 ------- null}
- -t 0.621288 -s 2 -d 5 -p ack -e 40 -c 0 -i 2 -a 0 -x {2.0 1.0 0 ------- null}
h -t 0.621288 -s 2 -d 5 -p ack -e 40 -c 0 -i 2 -a 0 -x {2.0 1.0 -1 ------- null}
+ -t 0.622508 -s 4 -d 5 -p ack -e 40 -c 1 -i 3 -a 1 -x {4.0 3.0 0 ------- null}
- -t 0.622508 -s 4 -d 5 -p ack -e 40 -c 1 -i 3 -a 1 -x {4.0 3.0 0 ------- null}
h -t 0.622508 -s 4 -d 5 -p ack -e 40 -c 1 -i 3 -a 1 -x {4.0 3.0 -1 ------- null}
r -t 0.662316 -s 5 -d 1 -p ack -e 40 -c 0 -i 2 -a 0 -x {2.0 1.0 0 ------- null}
h -t 0.662316 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {1.0 2.0 1 ------- null}
h -t 0.662316 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {1.0 2.0 2 ------- null}
r -t 0.663536 -s 5 -d 3 -p ack -e 40 -c 1 -i 3 -a 1 -x {4.0 3.0 0 ------- null}
h -t 0.663536 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {3.0 4.0 1 ------- null}
h -t 0.663536 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {3.0 4.0 2 ------- null}
+ -t 0.702316 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {1.0 2.0 1 ------- null}
- -t 0.702316 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {1.0 2.0 1 ------- null}
h -t 0.702316 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 0.702316 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {1.0 2.0 2 ------- null}
+ -t 0.703536 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {3.0 4.0 1 ------- null}
- -t 0.703536 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {3.0 4.0 1 ------- null}
h -t 0.703536 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {3.0 4.0 -1 ------- null}
+ -t 0.703536 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {3.0 4.0 2 ------- null}
- -t 0.719372 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {1.0 2.0 2 ------- null}
h -t 0.719372 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {1.0 2.0 -1 ------- null}
- -t 0.737976 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {3.0 4.0 2 ------- null}
h -t 0.737976 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 0.759184 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {1.0 2.0 1 ------- null}
r -t 0.777788 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {3.0 4.0 1 ------- null}
r -t 0.796132 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {3.0 4.0 2 ------- null}
h -t 0.796132 -s 4 -d 5 -p ack -e 40 -c 1 -i 8 -a 1 -x {4.0 3.0 2 ------- null}
r -t 0.813192 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {1.0 2.0 2 ------- null}
h -t 0.813192 -s 2 -d 5 -p ack -e 40 -c 0 -i 9 -a 0 -x {2.0 1.0 2 ------- null}
+ -t 0.836132 -s 4 -d 5 -p ack -e 40 -c 1 -i 8 -a 1 -x {4.0 3.0 2 ------- null}
- -t 0.836132 -s 4 -d 5 -p ack -e 40 -c 1 -i 8 -a 1 -x {4.0 3.0 2 ------- null}
h -t 0.836132 -s 4 -d 5 -p ack -e 40 -c 1 -i 8 -a 1 -x {4.0 3.0 -1 ------- null}
+ -t 0.853192 -s 2 -d 5 -p ack -e 40 -c 0 -i 9 -a 0 -x {2.0 1.0 2 ------- null}
- -t 0.853192 -s 2 -d 5 -p ack -e 40 -c 0 -i 9 -a 0 -x {2.0 1.0 2 ------- null}
h -t 0.853192 -s 2 -d 5 -p ack -e 40 -c 0 -i 9 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 0.87716 -s 5 -d 3 -p ack -e 40 -c 1 -i 8 -a 1 -x {4.0 3.0 2 ------- null}
h -t 0.87716 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {3.0 4.0 3 ------- null}
h -t 0.87716 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {3.0 4.0 4 ------- null}
h -t 0.87716 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {3.0 4.0 5 ------- null}
r -t 0.89422 -s 5 -d 1 -p ack -e 40 -c 0 -i 9 -a 0 -x {2.0 1.0 2 ------- null}
h -t 0.89422 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {1.0 2.0 3 ------- null}
h -t 0.89422 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 2.0 4 ------- null}
h -t 0.89422 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 2.0 5 ------- null}
+ -t 0.91716 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {3.0 4.0 3 ------- null}
- -t 0.91716 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {3.0 4.0 3 ------- null}
h -t 0.91716 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {3.0 4.0 -1 ------- null}
+ -t 0.91716 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {3.0 4.0 4 ------- null}
+ -t 0.91716 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {3.0 4.0 5 ------- null}
- -t 0.934216 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {3.0 4.0 4 ------- null}
h -t 0.934216 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {3.0 4.0 -1 ------- null}
+ -t 0.93422 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {1.0 2.0 3 ------- null}
- -t 0.93422 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {1.0 2.0 3 ------- null}
h -t 0.93422 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 0.93422 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 2.0 4 ------- null}
+ -t 0.93422 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 2.0 5 ------- null}
- -t 0.951796 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 2.0 4 ------- null}
h -t 0.951796 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 2.0 -1 ------- null}
- -t 0.97014 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 2.0 5 ------- null}
h -t 0.97014 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.974028 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {3.0 4.0 3 ------- null}
- -t 0.988744 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {3.0 4.0 5 ------- null}
h -t 0.988744 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 0.991608 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {1.0 2.0 3 ------- null}
r -t 1.009952 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 2.0 4 ------- null}
h -t 1.009952 -s 2 -d 5 -p ack -e 40 -c 0 -i 16 -a 0 -x {2.0 1.0 4 ------- null}
r -t 1.028556 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {3.0 4.0 4 ------- null}
h -t 1.028556 -s 4 -d 5 -p ack -e 40 -c 1 -i 17 -a 1 -x {4.0 3.0 4 ------- null}
r -t 1.045876 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {3.0 4.0 5 ------- null}
+ -t 1.049952 -s 2 -d 5 -p ack -e 40 -c 0 -i 16 -a 0 -x {2.0 1.0 4 ------- null}
- -t 1.049952 -s 2 -d 5 -p ack -e 40 -c 0 -i 16 -a 0 -x {2.0 1.0 4 ------- null}
h -t 1.049952 -s 2 -d 5 -p ack -e 40 -c 0 -i 16 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 1.062936 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 2.0 5 ------- null}
+ -t 1.068556 -s 4 -d 5 -p ack -e 40 -c 1 -i 17 -a 1 -x {4.0 3.0 4 ------- null}
- -t 1.068556 -s 4 -d 5 -p ack -e 40 -c 1 -i 17 -a 1 -x {4.0 3.0 4 ------- null}
h -t 1.068556 -s 4 -d 5 -p ack -e 40 -c 1 -i 17 -a 1 -x {4.0 3.0 -1 ------- null}
r -t 1.09098 -s 5 -d 1 -p ack -e 40 -c 0 -i 16 -a 0 -x {2.0 1.0 4 ------- null}
h -t 1.09098 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {1.0 2.0 6 ------- null}
h -t 1.09098 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {1.0 2.0 7 ------- null}
h -t 1.09098 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 2.0 8 ------- null}
r -t 1.109584 -s 5 -d 3 -p ack -e 40 -c 1 -i 17 -a 1 -x {4.0 3.0 4 ------- null}
h -t 1.109584 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {3.0 4.0 6 ------- null}
h -t 1.109584 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 22 -a 1 -x {3.0 4.0 7 ------- null}
h -t 1.109584 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {3.0 4.0 8 ------- null}
+ -t 1.13098 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {1.0 2.0 6 ------- null}
- -t 1.13098 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {1.0 2.0 6 ------- null}
h -t 1.13098 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 1.13098 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {1.0 2.0 7 ------- null}
+ -t 1.13098 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 2.0 8 ------- null}
h -t 1.145876 -s 4 -d 5 -p ack -e 40 -c 1 -i 24 -a 1 -x {4.0 3.0 5 ------- null}
- -t 1.148036 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {1.0 2.0 7 ------- null}
h -t 1.148036 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 1.149584 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {3.0 4.0 6 ------- null}
- -t 1.149584 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {3.0 4.0 6 ------- null}
h -t 1.149584 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {3.0 4.0 -1 ------- null}
+ -t 1.149584 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 22 -a 1 -x {3.0 4.0 7 ------- null}
+ -t 1.149584 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {3.0 4.0 8 ------- null}
h -t 1.162936 -s 2 -d 5 -p ack -e 40 -c 0 -i 25 -a 0 -x {2.0 1.0 5 ------- null}
- -t 1.165092 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 2.0 8 ------- null}
h -t 1.165092 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 1.185876 -s 4 -d 5 -p ack -e 40 -c 1 -i 24 -a 1 -x {4.0 3.0 5 ------- null}
- -t 1.185876 -s 4 -d 5 -p ack -e 40 -c 1 -i 24 -a 1 -x {4.0 3.0 5 ------- null}
h -t 1.185876 -s 4 -d 5 -p ack -e 40 -c 1 -i 24 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 1.187024 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 22 -a 1 -x {3.0 4.0 7 ------- null}
h -t 1.187024 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 22 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 1.187848 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {1.0 2.0 6 ------- null}
+ -t 1.202936 -s 2 -d 5 -p ack -e 40 -c 0 -i 25 -a 0 -x {2.0 1.0 5 ------- null}
- -t 1.202936 -s 2 -d 5 -p ack -e 40 -c 0 -i 25 -a 0 -x {2.0 1.0 5 ------- null}
h -t 1.202936 -s 2 -d 5 -p ack -e 40 -c 0 -i 25 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 1.204904 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {1.0 2.0 7 ------- null}
h -t 1.204904 -s 2 -d 5 -p ack -e 40 -c 0 -i 26 -a 0 -x {2.0 1.0 7 ------- null}
- -t 1.2112 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {3.0 4.0 8 ------- null}
h -t 1.2112 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 1.226836 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {3.0 4.0 6 ------- null}
r -t 1.233952 -s 5 -d 3 -p ack -e 40 -c 1 -i 24 -a 1 -x {4.0 3.0 5 ------- null}
h -t 1.233952 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {3.0 4.0 9 ------- null}
h -t 1.233952 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 28 -a 1 -x {3.0 4.0 10 ------- null}
+ -t 1.244904 -s 2 -d 5 -p ack -e 40 -c 0 -i 26 -a 0 -x {2.0 1.0 7 ------- null}
- -t 1.244904 -s 2 -d 5 -p ack -e 40 -c 0 -i 26 -a 0 -x {2.0 1.0 7 ------- null}
h -t 1.244904 -s 2 -d 5 -p ack -e 40 -c 0 -i 26 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 1.251012 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 22 -a 1 -x {3.0 4.0 7 ------- null}
h -t 1.251012 -s 4 -d 5 -p ack -e 40 -c 1 -i 29 -a 1 -x {4.0 3.0 7 ------- null}
r -t 1.270636 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {3.0 4.0 8 ------- null}
+ -t 1.273952 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {3.0 4.0 9 ------- null}
- -t 1.273952 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {3.0 4.0 9 ------- null}
h -t 1.273952 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {3.0 4.0 -1 ------- null}
+ -t 1.273952 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 28 -a 1 -x {3.0 4.0 10 ------- null}
r -t 1.279284 -s 5 -d 1 -p ack -e 40 -c 0 -i 25 -a 0 -x {2.0 1.0 5 ------- null}
h -t 1.279284 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {1.0 2.0 9 ------- null}
h -t 1.279284 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {1.0 2.0 10 ------- null}
- -t 1.291008 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 28 -a 1 -x {3.0 4.0 10 ------- null}
h -t 1.291008 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 28 -a 1 -x {3.0 4.0 -1 ------- null}
+ -t 1.291012 -s 4 -d 5 -p ack -e 40 -c 1 -i 29 -a 1 -x {4.0 3.0 7 ------- null}
- -t 1.291012 -s 4 -d 5 -p ack -e 40 -c 1 -i 29 -a 1 -x {4.0 3.0 7 ------- null}
h -t 1.291012 -s 4 -d 5 -p ack -e 40 -c 1 -i 29 -a 1 -x {4.0 3.0 -1 ------- null}
r -t 1.298196 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 2.0 8 ------- null}
r -t 1.299416 -s 5 -d 1 -p ack -e 40 -c 0 -i 26 -a 0 -x {2.0 1.0 7 ------- null}
h -t 1.299416 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {1.0 2.0 11 ------- null}
h -t 1.299416 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {1.0 2.0 12 ------- null}
h -t 1.299416 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {1.0 2.0 13 ------- null}
+ -t 1.319284 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {1.0 2.0 9 ------- null}
- -t 1.319284 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {1.0 2.0 9 ------- null}
h -t 1.319284 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 1.319284 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {1.0 2.0 10 ------- null}
r -t 1.33082 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {3.0 4.0 9 ------- null}
h -t 1.33082 -s 4 -d 5 -p ack -e 40 -c 1 -i 35 -a 1 -x {4.0 3.0 9 ------- null}
- -t 1.33634 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {1.0 2.0 10 ------- null}
h -t 1.33634 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 1.339416 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {1.0 2.0 11 ------- null}
+ -t 1.339416 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {1.0 2.0 12 ------- null}
+ -t 1.339416 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {1.0 2.0 13 ------- null}
- -t 1.353396 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {1.0 2.0 11 ------- null}
h -t 1.353396 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 1.35378 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 28 -a 1 -x {3.0 4.0 10 ------- null}
r -t 1.355 -s 5 -d 3 -p ack -e 40 -c 1 -i 29 -a 1 -x {4.0 3.0 7 ------- null}
h -t 1.355 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {3.0 4.0 11 ------- null}
h -t 1.355 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {3.0 4.0 12 ------- null}
h -t 1.355 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {3.0 4.0 13 ------- null}
- -t 1.370452 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {1.0 2.0 12 ------- null}
h -t 1.370452 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 1.37082 -s 4 -d 5 -p ack -e 40 -c 1 -i 35 -a 1 -x {4.0 3.0 9 ------- null}
- -t 1.37082 -s 4 -d 5 -p ack -e 40 -c 1 -i 35 -a 1 -x {4.0 3.0 9 ------- null}
h -t 1.37082 -s 4 -d 5 -p ack -e 40 -c 1 -i 35 -a 1 -x {4.0 3.0 -1 ------- null}
r -t 1.376152 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {1.0 2.0 9 ------- null}
h -t 1.376152 -s 2 -d 5 -p ack -e 40 -c 0 -i 39 -a 0 -x {2.0 1.0 9 ------- null}
- -t 1.387508 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {1.0 2.0 13 ------- null}
h -t 1.387508 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 1.393208 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {1.0 2.0 10 ------- null}
+ -t 1.395 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {3.0 4.0 11 ------- null}
- -t 1.395 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {3.0 4.0 11 ------- null}
h -t 1.395 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {3.0 4.0 -1 ------- null}
+ -t 1.395 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {3.0 4.0 12 ------- null}
+ -t 1.395 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {3.0 4.0 13 ------- null}
r -t 1.410264 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {1.0 2.0 11 ------- null}
h -t 1.410264 -s 2 -d 5 -p ack -e 40 -c 0 -i 40 -a 0 -x {2.0 1.0 11 ------- null}
+ -t 1.416152 -s 2 -d 5 -p ack -e 40 -c 0 -i 39 -a 0 -x {2.0 1.0 9 ------- null}
- -t 1.416152 -s 2 -d 5 -p ack -e 40 -c 0 -i 39 -a 0 -x {2.0 1.0 9 ------- null}
h -t 1.416152 -s 2 -d 5 -p ack -e 40 -c 0 -i 39 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 1.42644 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {3.0 4.0 12 ------- null}
h -t 1.42644 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 1.42732 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {1.0 2.0 12 ------- null}
r -t 1.432132 -s 5 -d 3 -p ack -e 40 -c 1 -i 35 -a 1 -x {4.0 3.0 9 ------- null}
h -t 1.432132 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {3.0 4.0 14 ------- null}
h -t 1.432132 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {3.0 4.0 15 ------- null}
h -t 1.432132 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {3.0 4.0 16 ------- null}
- -t 1.444976 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {3.0 4.0 13 ------- null}
h -t 1.444976 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 1.449192 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {1.0 2.0 13 ------- null}
h -t 1.449192 -s 2 -d 5 -p ack -e 40 -c 0 -i 44 -a 0 -x {2.0 1.0 13 ------- null}
+ -t 1.450264 -s 2 -d 5 -p ack -e 40 -c 0 -i 40 -a 0 -x {2.0 1.0 11 ------- null}
- -t 1.450264 -s 2 -d 5 -p ack -e 40 -c 0 -i 40 -a 0 -x {2.0 1.0 11 ------- null}
h -t 1.450264 -s 2 -d 5 -p ack -e 40 -c 0 -i 40 -a 0 -x {2.0 1.0 -1 ------- null}
h -t 1.45378 -s 4 -d 5 -p ack -e 40 -c 1 -i 45 -a 1 -x {4.0 3.0 10 ------- null}
r -t 1.466252 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {3.0 4.0 11 ------- null}
r -t 1.467728 -s 5 -d 1 -p ack -e 40 -c 0 -i 39 -a 0 -x {2.0 1.0 9 ------- null}
h -t 1.467728 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {1.0 2.0 14 ------- null}
h -t 1.467728 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {1.0 2.0 15 ------- null}
h -t 1.467728 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {1.0 2.0 16 ------- null}
+ -t 1.472132 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {3.0 4.0 14 ------- null}
- -t 1.472132 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {3.0 4.0 14 ------- null}
h -t 1.472132 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {3.0 4.0 -1 ------- null}
+ -t 1.472132 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {3.0 4.0 15 ------- null}
+ -t 1.472132 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {3.0 4.0 16 ------- null}
r -t 1.484788 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {3.0 4.0 12 ------- null}
h -t 1.484788 -s 4 -d 5 -p ack -e 40 -c 1 -i 49 -a 1 -x {4.0 3.0 12 ------- null}
- -t 1.489188 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {3.0 4.0 15 ------- null}
h -t 1.489188 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {3.0 4.0 -1 ------- null}
+ -t 1.489192 -s 2 -d 5 -p ack -e 40 -c 0 -i 44 -a 0 -x {2.0 1.0 13 ------- null}
- -t 1.489192 -s 2 -d 5 -p ack -e 40 -c 0 -i 44 -a 0 -x {2.0 1.0 13 ------- null}
h -t 1.489192 -s 2 -d 5 -p ack -e 40 -c 0 -i 44 -a 0 -x {2.0 1.0 -1 ------- null}
+ -t 1.49378 -s 4 -d 5 -p ack -e 40 -c 1 -i 45 -a 1 -x {4.0 3.0 10 ------- null}
- -t 1.49378 -s 4 -d 5 -p ack -e 40 -c 1 -i 45 -a 1 -x {4.0 3.0 10 ------- null}
h -t 1.49378 -s 4 -d 5 -p ack -e 40 -c 1 -i 45 -a 1 -x {4.0 3.0 -1 ------- null}
r -t 1.501844 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {3.0 4.0 13 ------- null}
r -t 1.503064 -s 5 -d 1 -p ack -e 40 -c 0 -i 40 -a 0 -x {2.0 1.0 11 ------- null}
h -t 1.503064 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {1.0 2.0 17 ------- null}
h -t 1.503064 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {1.0 2.0 18 ------- null}
h -t 1.503064 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {1.0 2.0 19 ------- null}
+ -t 1.507728 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {1.0 2.0 14 ------- null}
- -t 1.507728 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {1.0 2.0 14 ------- null}
h -t 1.507728 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 1.507728 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {1.0 2.0 15 ------- null}
+ -t 1.507728 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {1.0 2.0 16 ------- null}
- -t 1.507788 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {3.0 4.0 16 ------- null}
h -t 1.507788 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {3.0 4.0 -1 ------- null}
+ -t 1.524788 -s 4 -d 5 -p ack -e 40 -c 1 -i 49 -a 1 -x {4.0 3.0 12 ------- null}
- -t 1.526388 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {1.0 2.0 15 ------- null}
h -t 1.526388 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 1.529 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {3.0 4.0 14 ------- null}
h -t 1.529 -s 4 -d 5 -p ack -e 40 -c 1 -i 53 -a 1 -x {4.0 3.0 14 ------- null}
+ -t 1.543064 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {1.0 2.0 17 ------- null}
+ -t 1.543064 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {1.0 2.0 18 ------- null}
+ -t 1.543064 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {1.0 2.0 19 ------- null}
- -t 1.543708 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {1.0 2.0 16 ------- null}
h -t 1.543708 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 1.5476 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {3.0 4.0 15 ------- null}
- -t 1.561028 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {1.0 2.0 17 ------- null}
h -t 1.561028 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 1.5662 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {1.0 2.0 14 ------- null}
+ -t 1.569 -s 4 -d 5 -p ack -e 40 -c 1 -i 53 -a 1 -x {4.0 3.0 14 ------- null}
- -t 1.579372 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {1.0 2.0 18 ------- null}
h -t 1.579372 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 1.58352 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {1.0 2.0 15 ------- null}
h -t 1.58352 -s 2 -d 5 -p ack -e 40 -c 0 -i 54 -a 0 -x {2.0 1.0 15 ------- null}
- -t 1.584008 -s 4 -d 5 -p ack -e 40 -c 1 -i 49 -a 1 -x {4.0 3.0 12 ------- null}
h -t 1.584008 -s 4 -d 5 -p ack -e 40 -c 1 -i 49 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 1.586512 -s 4 -d 5 -p ack -e 40 -c 1 -i 53 -a 1 -x {4.0 3.0 14 ------- null}
h -t 1.586512 -s 4 -d 5 -p ack -e 40 -c 1 -i 53 -a 1 -x {4.0 3.0 -1 ------- null}
r -t 1.60084 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {1.0 2.0 16 ------- null}
- -t 1.60542 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {1.0 2.0 19 ------- null}
h -t 1.60542 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 1.619184 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {1.0 2.0 17 ------- null}
h -t 1.619184 -s 2 -d 5 -p ack -e 40 -c 0 -i 55 -a 0 -x {2.0 1.0 17 ------- null}
+ -t 1.62352 -s 2 -d 5 -p ack -e 40 -c 0 -i 54 -a 0 -x {2.0 1.0 15 ------- null}
r -t 1.62382 -s 5 -d 3 -p ack -e 40 -c 1 -i 45 -a 1 -x {4.0 3.0 10 ------- null}
h -t 1.62382 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 56 -a 1 -x {3.0 4.0 17 ------- null}
h -t 1.62382 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 57 -a 1 -x {3.0 4.0 18 ------- null}
r -t 1.626324 -s 5 -d 3 -p ack -e 40 -c 1 -i 49 -a 1 -x {4.0 3.0 12 ------- null}
h -t 1.626324 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 58 -a 1 -x {3.0 4.0 19 ------- null}
h -t 1.626324 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {3.0 4.0 20 ------- null}
h -t 1.626324 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {3.0 4.0 21 ------- null}
r -t 1.62754 -s 5 -d 3 -p ack -e 40 -c 1 -i 53 -a 1 -x {4.0 3.0 14 ------- null}
h -t 1.62754 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 61 -a 1 -x {3.0 4.0 22 ------- null}
h -t 1.62754 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {3.0 4.0 23 ------- null}
h -t 1.62754 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {3.0 4.0 24 ------- null}
- -t 1.643576 -s 2 -d 5 -p ack -e 40 -c 0 -i 54 -a 0 -x {2.0 1.0 15 ------- null}
h -t 1.643576 -s 2 -d 5 -p ack -e 40 -c 0 -i 54 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 1.645232 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {1.0 2.0 18 ------- null}
h -t 1.6476 -s 4 -d 5 -p ack -e 40 -c 1 -i 64 -a 1 -x {4.0 3.0 15 ------- null}
+ -t 1.659184 -s 2 -d 5 -p ack -e 40 -c 0 -i 55 -a 0 -x {2.0 1.0 17 ------- null}
- -t 1.659184 -s 2 -d 5 -p ack -e 40 -c 0 -i 55 -a 0 -x {2.0 1.0 17 ------- null}
h -t 1.659184 -s 2 -d 5 -p ack -e 40 -c 0 -i 55 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 1.663576 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {1.0 2.0 19 ------- null}
h -t 1.663576 -s 2 -d 5 -p ack -e 40 -c 0 -i 65 -a 0 -x {2.0 1.0 19 ------- null}
+ -t 1.66382 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 56 -a 1 -x {3.0 4.0 17 ------- null}
+ -t 1.66382 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 57 -a 1 -x {3.0 4.0 18 ------- null}
+ -t 1.666324 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 58 -a 1 -x {3.0 4.0 19 ------- null}
+ -t 1.666324 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {3.0 4.0 20 ------- null}
+ -t 1.666324 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {3.0 4.0 21 ------- null}
+ -t 1.66754 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 61 -a 1 -x {3.0 4.0 22 ------- null}
+ -t 1.66754 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {3.0 4.0 23 ------- null}
+ -t 1.66754 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {3.0 4.0 24 ------- null}
r -t 1.683388 -s 5 -d 1 -p ack -e 40 -c 0 -i 44 -a 0 -x {2.0 1.0 13 ------- null}
h -t 1.683388 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {1.0 2.0 20 ------- null}
h -t 1.683388 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {1.0 2.0 21 ------- null}
h -t 1.683388 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {1.0 2.0 22 ------- null}
r -t 1.684604 -s 5 -d 1 -p ack -e 40 -c 0 -i 54 -a 0 -x {2.0 1.0 15 ------- null}
h -t 1.684604 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 69 -a 0 -x {1.0 2.0 23 ------- null}
h -t 1.684604 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {1.0 2.0 24 ------- null}
h -t 1.684604 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 71 -a 0 -x {1.0 2.0 25 ------- null}
+ -t 1.6876 -s 4 -d 5 -p ack -e 40 -c 1 -i 64 -a 1 -x {4.0 3.0 15 ------- null}
- -t 1.6876 -s 4 -d 5 -p ack -e 40 -c 1 -i 64 -a 1 -x {4.0 3.0 15 ------- null}
h -t 1.6876 -s 4 -d 5 -p ack -e 40 -c 1 -i 64 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 1.69544 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 56 -a 1 -x {3.0 4.0 17 ------- null}
h -t 1.69544 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 56 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 1.700212 -s 5 -d 1 -p ack -e 40 -c 0 -i 55 -a 0 -x {2.0 1.0 17 ------- null}
h -t 1.700212 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {1.0 2.0 26 ------- null}
h -t 1.700212 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 73 -a 0 -x {1.0 2.0 27 ------- null}
h -t 1.700212 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {1.0 2.0 28 ------- null}
+ -t 1.703576 -s 2 -d 5 -p ack -e 40 -c 0 -i 65 -a 0 -x {2.0 1.0 19 ------- null}
- -t 1.703576 -s 2 -d 5 -p ack -e 40 -c 0 -i 65 -a 0 -x {2.0 1.0 19 ------- null}
h -t 1.703576 -s 2 -d 5 -p ack -e 40 -c 0 -i 65 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 1.71276 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 57 -a 1 -x {3.0 4.0 18 ------- null}
h -t 1.71276 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 57 -a 1 -x {3.0 4.0 -1 ------- null}
+ -t 1.723388 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {1.0 2.0 20 ------- null}
- -t 1.723388 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {1.0 2.0 20 ------- null}
h -t 1.723388 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 1.723388 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {1.0 2.0 21 ------- null}
+ -t 1.723388 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {1.0 2.0 22 ------- null}
+ -t 1.724604 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 69 -a 0 -x {1.0 2.0 23 ------- null}
+ -t 1.724604 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {1.0 2.0 24 ------- null}
+ -t 1.724604 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 71 -a 0 -x {1.0 2.0 25 ------- null}
- -t 1.734564 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 58 -a 1 -x {3.0 4.0 19 ------- null}
h -t 1.734564 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 58 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 1.735252 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {3.0 4.0 16 ------- null}
+ -t 1.740212 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {1.0 2.0 26 ------- null}
+ -t 1.740212 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 73 -a 0 -x {1.0 2.0 27 ------- null}
+ -t 1.740212 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {1.0 2.0 28 ------- null}
- -t 1.751884 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {3.0 4.0 20 ------- null}
h -t 1.751884 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 1.752572 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 56 -a 1 -x {3.0 4.0 17 ------- null}
h -t 1.752572 -s 4 -d 5 -p ack -e 40 -c 1 -i 75 -a 1 -x {4.0 3.0 17 ------- null}
r -t 1.756096 -s 5 -d 3 -p ack -e 40 -c 1 -i 64 -a 1 -x {4.0 3.0 15 ------- null}
h -t 1.756096 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 76 -a 1 -x {3.0 4.0 25 ------- null}
h -t 1.756096 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 77 -a 1 -x {3.0 4.0 26 ------- null}
r -t 1.757316 -s 5 -d 1 -p ack -e 40 -c 0 -i 65 -a 0 -x {2.0 1.0 19 ------- null}
h -t 1.757316 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 78 -a 0 -x {1.0 2.0 29 ------- null}
h -t 1.757316 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 79 -a 0 -x {1.0 2.0 30 ------- null}
h -t 1.757316 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 80 -a 0 -x {1.0 2.0 31 ------- null}
- -t 1.76920399999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {3.0 4.0 21 ------- null}
h -t 1.76920399999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 1.774376 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 57 -a 1 -x {3.0 4.0 18 ------- null}
- -t 1.78652399999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 61 -a 1 -x {3.0 4.0 22 ------- null}
h -t 1.78652399999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 61 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 1.791696 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 58 -a 1 -x {3.0 4.0 19 ------- null}
h -t 1.791696 -s 4 -d 5 -p ack -e 40 -c 1 -i 81 -a 1 -x {4.0 3.0 19 ------- null}
+ -t 1.792572 -s 4 -d 5 -p ack -e 40 -c 1 -i 75 -a 1 -x {4.0 3.0 17 ------- null}
- -t 1.792572 -s 4 -d 5 -p ack -e 40 -c 1 -i 75 -a 1 -x {4.0 3.0 17 ------- null}
h -t 1.792572 -s 4 -d 5 -p ack -e 40 -c 1 -i 75 -a 1 -x {4.0 3.0 -1 ------- null}
+ -t 1.796096 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 76 -a 1 -x {3.0 4.0 25 ------- null}
+ -t 1.796096 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 77 -a 1 -x {3.0 4.0 26 ------- null}
+ -t 1.797316 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 78 -a 0 -x {1.0 2.0 29 ------- null}
+ -t 1.797316 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 79 -a 0 -x {1.0 2.0 30 ------- null}
+ -t 1.797316 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 80 -a 0 -x {1.0 2.0 31 ------- null}
- -t 1.80486799999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {3.0 4.0 23 ------- null}
h -t 1.80486799999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 1.80901599999999 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {3.0 4.0 20 ------- null}
- -t 1.82218799999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {3.0 4.0 24 ------- null}
h -t 1.82218799999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 1.82633599999999 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {3.0 4.0 21 ------- null}
h -t 1.82633599999999 -s 4 -d 5 -p ack -e 40 -c 1 -i 82 -a 1 -x {4.0 3.0 21 ------- null}
+ -t 1.831696 -s 4 -d 5 -p ack -e 40 -c 1 -i 81 -a 1 -x {4.0 3.0 19 ------- null}
- -t 1.84053199999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 76 -a 1 -x {3.0 4.0 25 ------- null}
h -t 1.84053199999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 76 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 1.84467999999999 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 61 -a 1 -x {3.0 4.0 22 ------- null}
- -t 1.86117999999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 77 -a 1 -x {3.0 4.0 26 ------- null}
h -t 1.86117999999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 77 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 1.86199999999999 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {3.0 4.0 23 ------- null}
h -t 1.86199999999999 -s 4 -d 5 -p ack -e 40 -c 1 -i 83 -a 1 -x {4.0 3.0 23 ------- null}
+ -t 1.86633599999999 -s 4 -d 5 -p ack -e 40 -c 1 -i 82 -a 1 -x {4.0 3.0 21 ------- null}
- -t 1.87971999999999 -s 4 -d 5 -p ack -e 40 -c 1 -i 81 -a 1 -x {4.0 3.0 19 ------- null}
h -t 1.87971999999999 -s 4 -d 5 -p ack -e 40 -c 1 -i 81 -a 1 -x {4.0 3.0 -1 ------- null}
r -t 1.88034399999999 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {3.0 4.0 24 ------- null}
- -t 1.88093599999999 -s 4 -d 5 -p ack -e 40 -c 1 -i 82 -a 1 -x {4.0 3.0 21 ------- null}
h -t 1.88093599999999 -s 4 -d 5 -p ack -e 40 -c 1 -i 82 -a 1 -x {4.0 3.0 -1 ------- null}
r -t 1.90099199999999 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 76 -a 1 -x {3.0 4.0 25 ------- null}
h -t 1.90099199999999 -s 4 -d 5 -p ack -e 40 -c 1 -i 84 -a 1 -x {4.0 3.0 25 ------- null}
+ -t 1.90199999999999 -s 4 -d 5 -p ack -e 40 -c 1 -i 83 -a 1 -x {4.0 3.0 23 ------- null}
- -t 1.90199999999999 -s 4 -d 5 -p ack -e 40 -c 1 -i 83 -a 1 -x {4.0 3.0 23 ------- null}
h -t 1.90199999999999 -s 4 -d 5 -p ack -e 40 -c 1 -i 83 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 1.90401599999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {1.0 2.0 21 ------- null}
h -t 1.90401599999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 1.91831199999999 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 77 -a 1 -x {3.0 4.0 26 ------- null}
r -t 1.91953199999999 -s 5 -d 3 -p ack -e 40 -c 1 -i 75 -a 1 -x {4.0 3.0 17 ------- null}
h -t 1.91953199999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 85 -a 1 -x {3.0 4.0 27 ------- null}
h -t 1.91953199999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 86 -a 1 -x {3.0 4.0 28 ------- null}
h -t 1.91953199999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 87 -a 1 -x {3.0 4.0 29 ------- null}
r -t 1.92074799999999 -s 5 -d 3 -p ack -e 40 -c 1 -i 81 -a 1 -x {4.0 3.0 19 ------- null}
h -t 1.92074799999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 88 -a 1 -x {3.0 4.0 30 ------- null}
h -t 1.92074799999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 89 -a 1 -x {3.0 4.0 31 ------- null}
h -t 1.92074799999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {3.0 4.0 32 ------- null}
r -t 1.92196399999999 -s 5 -d 3 -p ack -e 40 -c 1 -i 82 -a 1 -x {4.0 3.0 21 ------- null}
h -t 1.92196399999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 91 -a 1 -x {3.0 4.0 33 ------- null}
h -t 1.92196399999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 92 -a 1 -x {3.0 4.0 34 ------- null}
h -t 1.92196399999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 93 -a 1 -x {3.0 4.0 35 ------- null}
- -t 1.92261599999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {1.0 2.0 22 ------- null}
h -t 1.92261599999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {1.0 2.0 -1 ------- null}
- -t 1.93993599999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 69 -a 0 -x {1.0 2.0 23 ------- null}
h -t 1.93993599999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 69 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 1.94099199999999 -s 4 -d 5 -p ack -e 40 -c 1 -i 84 -a 1 -x {4.0 3.0 25 ------- null}
r -t 1.94382799999999 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {1.0 2.0 20 ------- null}
- -t 1.95827999999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {1.0 2.0 24 ------- null}
h -t 1.95827999999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 1.95953199999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 85 -a 1 -x {3.0 4.0 27 ------- null}
- -t 1.95953199999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 85 -a 1 -x {3.0 4.0 27 ------- null}
h -t 1.95953199999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 85 -a 1 -x {3.0 4.0 -1 ------- null}
+ -t 1.95953199999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 86 -a 1 -x {3.0 4.0 28 ------- null}
+ -t 1.95953199999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 87 -a 1 -x {3.0 4.0 29 ------- null}
+ -t 1.96074799999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 88 -a 1 -x {3.0 4.0 30 ------- null}
+ -t 1.96074799999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 89 -a 1 -x {3.0 4.0 31 ------- null}
+ -t 1.96074799999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {3.0 4.0 32 ------- null}
+ -t 1.96196399999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 91 -a 1 -x {3.0 4.0 33 ------- null}
+ -t 1.96196399999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 92 -a 1 -x {3.0 4.0 34 ------- null}
+ -t 1.96196399999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 93 -a 1 -x {3.0 4.0 35 ------- null}
r -t 1.96242799999999 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {1.0 2.0 21 ------- null}
h -t 1.96242799999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 94 -a 0 -x {2.0 1.0 21 ------- null}
- -t 1.97559999999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 71 -a 0 -x {1.0 2.0 25 ------- null}
h -t 1.97559999999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 71 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 1.97974799999999 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {1.0 2.0 22 ------- null}
- -t 1.99625199999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 86 -a 1 -x {3.0 4.0 28 ------- null}
h -t 1.99625199999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 86 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 1.99809199999999 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 69 -a 0 -x {1.0 2.0 23 ------- null}
h -t 1.99809199999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 95 -a 0 -x {2.0 1.0 23 ------- null}
+ -t 2.00242799999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 94 -a 0 -x {2.0 1.0 21 ------- null}
- -t 2.00242799999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 94 -a 0 -x {2.0 1.0 21 ------- null}
h -t 2.00242799999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 94 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 2.01459599999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 87 -a 1 -x {3.0 4.0 29 ------- null}
h -t 2.01459599999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 87 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 2.01541199999999 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {1.0 2.0 24 ------- null}
h -t 2.01831199999999 -s 4 -d 5 -p ack -e 40 -c 1 -i 96 -a 1 -x {4.0 3.0 26 ------- null}
- -t 2.03191199999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {1.0 2.0 26 ------- null}
h -t 2.03191199999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 2.03606399999999 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 85 -a 1 -x {3.0 4.0 27 ------- null}
+ -t 2.03809199999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 95 -a 0 -x {2.0 1.0 23 ------- null}
- -t 2.04923199999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 73 -a 0 -x {1.0 2.0 27 ------- null}
h -t 2.04923199999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 73 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 2.05440799999999 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 86 -a 1 -x {3.0 4.0 28 ------- null}
h -t 2.05440799999999 -s 4 -d 5 -p ack -e 40 -c 1 -i 97 -a 1 -x {4.0 3.0 28 ------- null}
+ -t 2.05831199999999 -s 4 -d 5 -p ack -e 40 -c 1 -i 96 -a 1 -x {4.0 3.0 26 ------- null}
- -t 2.06757599999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {1.0 2.0 28 ------- null}
h -t 2.06757599999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 2.07172399999999 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 71 -a 0 -x {1.0 2.0 25 ------- null}
h -t 2.07172399999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 98 -a 0 -x {2.0 1.0 25 ------- null}
- -t 2.08719999999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 78 -a 0 -x {1.0 2.0 29 ------- null}
h -t 2.08719999999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 78 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 2.08904399999999 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {1.0 2.0 26 ------- null}
+ -t 2.09440799999999 -s 4 -d 5 -p ack -e 40 -c 1 -i 97 -a 1 -x {4.0 3.0 28 ------- null}
- -t 2.10554399999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 79 -a 0 -x {1.0 2.0 30 ------- null}
h -t 2.10554399999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 79 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 2.10738799999999 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 73 -a 0 -x {1.0 2.0 27 ------- null}
h -t 2.10738799999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 99 -a 0 -x {2.0 1.0 27 ------- null}
+ -t 2.11172399999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 98 -a 0 -x {2.0 1.0 25 ------- null}
- -t 2.12388799999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 80 -a 0 -x {1.0 2.0 31 ------- null}
h -t 2.12388799999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 80 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 2.12701199999999 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {1.0 2.0 28 ------- null}
h -t 2.127316 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 100 -a 0 -x {1.0 2.0 20 ---A--- null}
r -t 2.14535599999999 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 78 -a 0 -x {1.0 2.0 29 ------- null}
h -t 2.14535599999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 101 -a 0 -x {2.0 1.0 29 ------- null}
+ -t 2.14738799999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 99 -a 0 -x {2.0 1.0 27 ------- null}
r -t 2.16369999999999 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 79 -a 0 -x {1.0 2.0 30 ------- null}
+ -t 2.167316 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 100 -a 0 -x {1.0 2.0 20 ---A--- null}
- -t 2.167316 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 100 -a 0 -x {1.0 2.0 20 ---A--- null}
h -t 2.167316 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 100 -a 0 -x {1.0 2.0 -1 ---A--- null}
- -t 2.17713199999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 88 -a 1 -x {3.0 4.0 30 ------- null}
h -t 2.17713199999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 88 -a 1 -x {3.0 4.0 -1 ------- null}
- -t 2.17870799999999 -s 4 -d 5 -p ack -e 40 -c 1 -i 84 -a 1 -x {4.0 3.0 25 ------- null}
h -t 2.17870799999999 -s 4 -d 5 -p ack -e 40 -c 1 -i 84 -a 1 -x {4.0 3.0 -1 ------- null}
r -t 2.18075599999999 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 80 -a 0 -x {1.0 2.0 31 ------- null}
h -t 2.18075599999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 102 -a 0 -x {2.0 1.0 31 ------- null}
+ -t 2.18535599999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 101 -a 0 -x {2.0 1.0 29 ------- null}
- -t 2.19602399999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 89 -a 1 -x {3.0 4.0 31 ------- null}
h -t 2.19602399999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 89 -a 1 -x {3.0 4.0 -1 ------- null}
- -t 2.21334399999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {3.0 4.0 32 ------- null}
h -t 2.21334399999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 2.21694399999999 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 87 -a 1 -x {3.0 4.0 29 ------- null}
r -t 2.21851999999999 -s 5 -d 3 -p ack -e 40 -c 1 -i 83 -a 1 -x {4.0 3.0 23 ------- null}
h -t 2.21851999999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 103 -a 1 -x {3.0 4.0 36 ------- null}
h -t 2.21851999999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 104 -a 1 -x {3.0 4.0 37 ------- null}
h -t 2.21851999999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 105 -a 1 -x {3.0 4.0 38 ------- null}
+ -t 2.22075599999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 102 -a 0 -x {2.0 1.0 31 ------- null}
- -t 2.23091999999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 91 -a 1 -x {3.0 4.0 33 ------- null}
h -t 2.23091999999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 91 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 2.23583599999999 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 88 -a 1 -x {3.0 4.0 30 ------- null}
h -t 2.23583599999999 -s 4 -d 5 -p ack -e 40 -c 1 -i 106 -a 1 -x {4.0 3.0 30 ------- null}
- -t 2.24926399999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 92 -a 1 -x {3.0 4.0 34 ------- null}
h -t 2.24926399999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 92 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 2.25315599999999 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 89 -a 1 -x {3.0 4.0 31 ------- null}
+ -t 2.25851999999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 103 -a 1 -x {3.0 4.0 36 ------- null}
+ -t 2.25851999999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 104 -a 1 -x {3.0 4.0 37 ------- null}
+ -t 2.25851999999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 105 -a 1 -x {3.0 4.0 38 ------- null}
- -t 2.26658399999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 93 -a 1 -x {3.0 4.0 35 ------- null}
h -t 2.26658399999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 93 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 2.27073199999999 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {3.0 4.0 32 ------- null}
h -t 2.27073199999999 -s 4 -d 5 -p ack -e 40 -c 1 -i 107 -a 1 -x {4.0 3.0 32 ------- null}
+ -t 2.27583599999999 -s 4 -d 5 -p ack -e 40 -c 1 -i 106 -a 1 -x {4.0 3.0 30 ------- null}
- -t 2.28492799999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 103 -a 1 -x {3.0 4.0 36 ------- null}
h -t 2.28492799999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 103 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 2.28907599999999 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 91 -a 1 -x {3.0 4.0 33 ------- null}
- -t 2.30224799999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 104 -a 1 -x {3.0 4.0 37 ------- null}
h -t 2.30224799999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 104 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 2.30639599999999 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 92 -a 1 -x {3.0 4.0 34 ------- null}
h -t 2.30639599999999 -s 4 -d 5 -p ack -e 40 -c 1 -i 108 -a 1 -x {4.0 3.0 34 ------- null}
+ -t 2.31073199999999 -s 4 -d 5 -p ack -e 40 -c 1 -i 107 -a 1 -x {4.0 3.0 32 ------- null}
- -t 2.31930399999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 105 -a 1 -x {3.0 4.0 38 ------- null}
h -t 2.31930399999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 105 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 2.32473999999999 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 93 -a 1 -x {3.0 4.0 35 ------- null}
- -t 2.33758 -s 4 -d 5 -p ack -e 40 -c 1 -i 96 -a 1 -x {4.0 3.0 26 ------- null}
h -t 2.33758 -s 4 -d 5 -p ack -e 40 -c 1 -i 96 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 2.338796 -s 4 -d 5 -p ack -e 40 -c 1 -i 97 -a 1 -x {4.0 3.0 28 ------- null}
h -t 2.338796 -s 4 -d 5 -p ack -e 40 -c 1 -i 97 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 2.340012 -s 4 -d 5 -p ack -e 40 -c 1 -i 106 -a 1 -x {4.0 3.0 30 ------- null}
h -t 2.340012 -s 4 -d 5 -p ack -e 40 -c 1 -i 106 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 2.341228 -s 4 -d 5 -p ack -e 40 -c 1 -i 107 -a 1 -x {4.0 3.0 32 ------- null}
h -t 2.341228 -s 4 -d 5 -p ack -e 40 -c 1 -i 107 -a 1 -x {4.0 3.0 -1 ------- null}
r -t 2.34205999999999 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 103 -a 1 -x {3.0 4.0 36 ------- null}
h -t 2.34205999999999 -s 4 -d 5 -p ack -e 40 -c 1 -i 109 -a 1 -x {4.0 3.0 36 ------- null}
+ -t 2.34639599999999 -s 4 -d 5 -p ack -e 40 -c 1 -i 108 -a 1 -x {4.0 3.0 34 ------- null}
- -t 2.34639599999999 -s 4 -d 5 -p ack -e 40 -c 1 -i 108 -a 1 -x {4.0 3.0 34 ------- null}
h -t 2.34639599999999 -s 4 -d 5 -p ack -e 40 -c 1 -i 108 -a 1 -x {4.0 3.0 -1 ------- null}
r -t 2.35911599999999 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 104 -a 1 -x {3.0 4.0 37 ------- null}
r -t 2.376172 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 105 -a 1 -x {3.0 4.0 38 ------- null}
h -t 2.376172 -s 4 -d 5 -p ack -e 40 -c 1 -i 110 -a 1 -x {4.0 3.0 38 ------- null}
r -t 2.377392 -s 5 -d 3 -p ack -e 40 -c 1 -i 84 -a 1 -x {4.0 3.0 25 ------- null}
h -t 2.377392 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 111 -a 1 -x {3.0 4.0 39 ------- null}
h -t 2.377392 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {3.0 4.0 40 ------- null}
h -t 2.377392 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 113 -a 1 -x {3.0 4.0 41 ------- null}
r -t 2.378608 -s 5 -d 3 -p ack -e 40 -c 1 -i 96 -a 1 -x {4.0 3.0 26 ------- null}
h -t 2.378608 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 114 -a 1 -x {3.0 4.0 42 ------- null}
h -t 2.378608 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 115 -a 1 -x {3.0 4.0 43 ------- null}
r -t 2.379824 -s 5 -d 3 -p ack -e 40 -c 1 -i 97 -a 1 -x {4.0 3.0 28 ------- null}
h -t 2.379824 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 116 -a 1 -x {3.0 4.0 44 ------- null}
h -t 2.379824 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 117 -a 1 -x {3.0 4.0 45 ------- null}
h -t 2.379824 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 118 -a 1 -x {3.0 4.0 46 ------- null}
r -t 2.38104 -s 5 -d 3 -p ack -e 40 -c 1 -i 106 -a 1 -x {4.0 3.0 30 ------- null}
h -t 2.38104 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 119 -a 1 -x {3.0 4.0 47 ------- null}
h -t 2.38104 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 120 -a 1 -x {3.0 4.0 48 ------- null}
h -t 2.38104 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 121 -a 1 -x {3.0 4.0 49 ------- null}
+ -t 2.38205999999999 -s 4 -d 5 -p ack -e 40 -c 1 -i 109 -a 1 -x {4.0 3.0 36 ------- null}
- -t 2.38205999999999 -s 4 -d 5 -p ack -e 40 -c 1 -i 109 -a 1 -x {4.0 3.0 36 ------- null}
h -t 2.38205999999999 -s 4 -d 5 -p ack -e 40 -c 1 -i 109 -a 1 -x {4.0 3.0 -1 ------- null}
r -t 2.382256 -s 5 -d 3 -p ack -e 40 -c 1 -i 107 -a 1 -x {4.0 3.0 32 ------- null}
h -t 2.382256 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 122 -a 1 -x {3.0 4.0 50 ------- null}
h -t 2.382256 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 123 -a 1 -x {3.0 4.0 51 ------- null}
h -t 2.382256 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 124 -a 1 -x {3.0 4.0 52 ------- null}
r -t 2.38742399999999 -s 5 -d 3 -p ack -e 40 -c 1 -i 108 -a 1 -x {4.0 3.0 34 ------- null}
h -t 2.38742399999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 125 -a 1 -x {3.0 4.0 53 ------- null}
h -t 2.38742399999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 126 -a 1 -x {3.0 4.0 54 ------- null}
r -t 2.41168799999999 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 100 -a 0 -x {1.0 2.0 20 ---A--- null}
h -t 2.41168799999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 127 -a 0 -x {2.0 1.0 31 ------- null}
+ -t 2.416172 -s 4 -d 5 -p ack -e 40 -c 1 -i 110 -a 1 -x {4.0 3.0 38 ------- null}
- -t 2.416172 -s 4 -d 5 -p ack -e 40 -c 1 -i 110 -a 1 -x {4.0 3.0 38 ------- null}
h -t 2.416172 -s 4 -d 5 -p ack -e 40 -c 1 -i 110 -a 1 -x {4.0 3.0 -1 ------- null}
+ -t 2.417392 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 111 -a 1 -x {3.0 4.0 39 ------- null}
- -t 2.417392 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 111 -a 1 -x {3.0 4.0 39 ------- null}
h -t 2.417392 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 111 -a 1 -x {3.0 4.0 -1 ------- null}
+ -t 2.417392 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {3.0 4.0 40 ------- null}
+ -t 2.417392 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 113 -a 1 -x {3.0 4.0 41 ------- null}
+ -t 2.418608 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 114 -a 1 -x {3.0 4.0 42 ------- null}
+ -t 2.418608 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 115 -a 1 -x {3.0 4.0 43 ------- null}
+ -t 2.419824 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 116 -a 1 -x {3.0 4.0 44 ------- null}
+ -t 2.419824 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 117 -a 1 -x {3.0 4.0 45 ------- null}
+ -t 2.419824 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 118 -a 1 -x {3.0 4.0 46 ------- null}
+ -t 2.42104 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 119 -a 1 -x {3.0 4.0 47 ------- null}
+ -t 2.42104 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 120 -a 1 -x {3.0 4.0 48 ------- null}
+ -t 2.42104 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 121 -a 1 -x {3.0 4.0 49 ------- null}
+ -t 2.422256 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 122 -a 1 -x {3.0 4.0 50 ------- null}
+ -t 2.422256 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 123 -a 1 -x {3.0 4.0 51 ------- null}
+ -t 2.422256 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 124 -a 1 -x {3.0 4.0 52 ------- null}
r -t 2.423088 -s 5 -d 3 -p ack -e 40 -c 1 -i 109 -a 1 -x {4.0 3.0 36 ------- null}
h -t 2.423088 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 128 -a 1 -x {3.0 4.0 55 ------- null}
h -t 2.423088 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 129 -a 1 -x {3.0 4.0 56 ------- null}
+ -t 2.42742399999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 125 -a 1 -x {3.0 4.0 53 ------- null}
+ -t 2.42742399999999 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 126 -a 1 -x {3.0 4.0 54 ------- null}
- -t 2.434448 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {3.0 4.0 40 ------- null}
h -t 2.434448 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {3.0 4.0 -1 ------- null}
- -t 2.451504 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 113 -a 1 -x {3.0 4.0 41 ------- null}
h -t 2.451504 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 113 -a 1 -x {3.0 4.0 -1 ------- null}
+ -t 2.45168799999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 127 -a 0 -x {2.0 1.0 31 ------- null}
r -t 2.4572 -s 5 -d 3 -p ack -e 40 -c 1 -i 110 -a 1 -x {4.0 3.0 38 ------- null}
h -t 2.4572 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 130 -a 1 -x {3.0 4.0 57 ------- null}
h -t 2.4572 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 131 -a 1 -x {3.0 4.0 58 ------- null}
+ -t 2.463088 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 128 -a 1 -x {3.0 4.0 55 ------- null}
+ -t 2.463088 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 129 -a 1 -x {3.0 4.0 56 ------- null}
- -t 2.46856 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 114 -a 1 -x {3.0 4.0 42 ------- null}
h -t 2.46856 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 114 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 2.47426 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 111 -a 1 -x {3.0 4.0 39 ------- null}
- -t 2.486904 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 115 -a 1 -x {3.0 4.0 43 ------- null}
h -t 2.486904 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 115 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 2.491316 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {3.0 4.0 40 ------- null}
h -t 2.491316 -s 4 -d 5 -p ack -e 40 -c 1 -i 132 -a 1 -x {4.0 3.0 40 ------- null}
+ -t 2.4972 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 130 -a 1 -x {3.0 4.0 57 ------- null}
+ -t 2.4972 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 131 -a 1 -x {3.0 4.0 58 ------- null}
- -t 2.50396 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 116 -a 1 -x {3.0 4.0 44 ------- null}
h -t 2.50396 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 116 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 2.508372 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 113 -a 1 -x {3.0 4.0 41 ------- null}
- -t 2.521016 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 117 -a 1 -x {3.0 4.0 45 ------- null}
h -t 2.521016 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 117 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 2.526716 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 114 -a 1 -x {3.0 4.0 42 ------- null}
h -t 2.526716 -s 4 -d 5 -p ack -e 40 -c 1 -i 133 -a 1 -x {4.0 3.0 42 ------- null}
+ -t 2.531316 -s 4 -d 5 -p ack -e 40 -c 1 -i 132 -a 1 -x {4.0 3.0 40 ------- null}
- -t 2.531316 -s 4 -d 5 -p ack -e 40 -c 1 -i 132 -a 1 -x {4.0 3.0 40 ------- null}
h -t 2.531316 -s 4 -d 5 -p ack -e 40 -c 1 -i 132 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 2.538072 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 118 -a 1 -x {3.0 4.0 46 ------- null}
h -t 2.538072 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 118 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 2.543772 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 115 -a 1 -x {3.0 4.0 43 ------- null}
- -t 2.555392 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 119 -a 1 -x {3.0 4.0 47 ------- null}
h -t 2.555392 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 119 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 2.560828 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 116 -a 1 -x {3.0 4.0 44 ------- null}
h -t 2.560828 -s 4 -d 5 -p ack -e 40 -c 1 -i 134 -a 1 -x {4.0 3.0 44 ------- null}
+ -t 2.566716 -s 4 -d 5 -p ack -e 40 -c 1 -i 133 -a 1 -x {4.0 3.0 42 ------- null}
- -t 2.577064 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 120 -a 1 -x {3.0 4.0 48 ------- null}
h -t 2.577064 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 120 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 2.577884 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 117 -a 1 -x {3.0 4.0 45 ------- null}
- -t 2.57854 -s 4 -d 5 -p ack -e 40 -c 1 -i 133 -a 1 -x {4.0 3.0 42 ------- null}
h -t 2.57854 -s 4 -d 5 -p ack -e 40 -c 1 -i 133 -a 1 -x {4.0 3.0 -1 ------- null}
r -t 2.595204 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 118 -a 1 -x {3.0 4.0 46 ------- null}
h -t 2.595204 -s 4 -d 5 -p ack -e 40 -c 1 -i 135 -a 1 -x {4.0 3.0 46 ------- null}
+ -t 2.600828 -s 4 -d 5 -p ack -e 40 -c 1 -i 134 -a 1 -x {4.0 3.0 44 ------- null}
- -t 2.600828 -s 4 -d 5 -p ack -e 40 -c 1 -i 134 -a 1 -x {4.0 3.0 44 ------- null}
h -t 2.600828 -s 4 -d 5 -p ack -e 40 -c 1 -i 134 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 2.603288 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 121 -a 1 -x {3.0 4.0 49 ------- null}
h -t 2.603288 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 121 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 2.616876 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 119 -a 1 -x {3.0 4.0 47 ------- null}
r -t 2.618352 -s 5 -d 3 -p ack -e 40 -c 1 -i 132 -a 1 -x {4.0 3.0 40 ------- null}
h -t 2.618352 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 136 -a 1 -x {3.0 4.0 59 ------- null}
h -t 2.618352 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 137 -a 1 -x {3.0 4.0 60 ------- null}
r -t 2.621112 -s 5 -d 3 -p ack -e 40 -c 1 -i 133 -a 1 -x {4.0 3.0 42 ------- null}
h -t 2.621112 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 138 -a 1 -x {3.0 4.0 61 ------- null}
h -t 2.621112 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 139 -a 1 -x {3.0 4.0 62 ------- null}
- -t 2.621888 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 122 -a 1 -x {3.0 4.0 50 ------- null}
h -t 2.621888 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 122 -a 1 -x {3.0 4.0 -1 ------- null}
+ -t 2.635204 -s 4 -d 5 -p ack -e 40 -c 1 -i 135 -a 1 -x {4.0 3.0 46 ------- null}
- -t 2.640232 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 123 -a 1 -x {3.0 4.0 51 ------- null}
h -t 2.640232 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 123 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 2.6431 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 120 -a 1 -x {3.0 4.0 48 ------- null}
h -t 2.6431 -s 4 -d 5 -p ack -e 40 -c 1 -i 140 -a 1 -x {4.0 3.0 48 ------- null}
+ -t 2.658352 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 136 -a 1 -x {3.0 4.0 59 ------- null}
+ -t 2.658352 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 137 -a 1 -x {3.0 4.0 60 ------- null}
- -t 2.658576 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 124 -a 1 -x {3.0 4.0 52 ------- null}
h -t 2.658576 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 124 -a 1 -x {3.0 4.0 -1 ------- null}
+ -t 2.661112 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 138 -a 1 -x {3.0 4.0 61 ------- null}
+ -t 2.661112 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 139 -a 1 -x {3.0 4.0 62 ------- null}
r -t 2.6617 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 121 -a 1 -x {3.0 4.0 49 ------- null}
- -t 2.675896 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 125 -a 1 -x {3.0 4.0 53 ------- null}
h -t 2.675896 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 125 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 2.680044 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 122 -a 1 -x {3.0 4.0 50 ------- null}
h -t 2.680044 -s 4 -d 5 -p ack -e 40 -c 1 -i 141 -a 1 -x {4.0 3.0 50 ------- null}
+ -t 2.6831 -s 4 -d 5 -p ack -e 40 -c 1 -i 140 -a 1 -x {4.0 3.0 48 ------- null}
- -t 2.69424 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 126 -a 1 -x {3.0 4.0 54 ------- null}
h -t 2.69424 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 126 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 2.698388 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 123 -a 1 -x {3.0 4.0 51 ------- null}
- -t 2.71156 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 128 -a 1 -x {3.0 4.0 55 ------- null}
h -t 2.71156 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 128 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 2.715708 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 124 -a 1 -x {3.0 4.0 52 ------- null}
h -t 2.715708 -s 4 -d 5 -p ack -e 40 -c 1 -i 142 -a 1 -x {4.0 3.0 52 ------- null}
+ -t 2.720044 -s 4 -d 5 -p ack -e 40 -c 1 -i 141 -a 1 -x {4.0 3.0 50 ------- null}
- -t 2.728616 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 129 -a 1 -x {3.0 4.0 56 ------- null}
h -t 2.728616 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 129 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 2.734052 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 125 -a 1 -x {3.0 4.0 53 ------- null}
- -t 2.74696 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 130 -a 1 -x {3.0 4.0 57 ------- null}
h -t 2.74696 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 130 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 2.751372 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 126 -a 1 -x {3.0 4.0 54 ------- null}
h -t 2.751372 -s 4 -d 5 -p ack -e 40 -c 1 -i 143 -a 1 -x {4.0 3.0 54 ------- null}
+ -t 2.755708 -s 4 -d 5 -p ack -e 40 -c 1 -i 142 -a 1 -x {4.0 3.0 52 ------- null}
- -t 2.764016 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 131 -a 1 -x {3.0 4.0 58 ------- null}
h -t 2.764016 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 131 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 2.768428 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 128 -a 1 -x {3.0 4.0 55 ------- null}
- -t 2.781072 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 136 -a 1 -x {3.0 4.0 59 ------- null}
h -t 2.781072 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 136 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 2.786772 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 129 -a 1 -x {3.0 4.0 56 ------- null}
h -t 2.786772 -s 4 -d 5 -p ack -e 40 -c 1 -i 144 -a 1 -x {4.0 3.0 56 ------- null}
+ -t 2.791372 -s 4 -d 5 -p ack -e 40 -c 1 -i 143 -a 1 -x {4.0 3.0 54 ------- null}
- -t 2.799416 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 137 -a 1 -x {3.0 4.0 60 ------- null}
h -t 2.799416 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 137 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 2.803828 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 130 -a 1 -x {3.0 4.0 57 ------- null}
- -t 2.816736 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 138 -a 1 -x {3.0 4.0 61 ------- null}
h -t 2.816736 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 138 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 2.820884 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 131 -a 1 -x {3.0 4.0 58 ------- null}
h -t 2.820884 -s 4 -d 5 -p ack -e 40 -c 1 -i 145 -a 1 -x {4.0 3.0 58 ------- null}
+ -t 2.826772 -s 4 -d 5 -p ack -e 40 -c 1 -i 144 -a 1 -x {4.0 3.0 56 ------- null}
- -t 2.833792 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 139 -a 1 -x {3.0 4.0 62 ------- null}
h -t 2.833792 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 139 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 2.839228 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 136 -a 1 -x {3.0 4.0 59 ------- null}
r -t 2.856548 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 137 -a 1 -x {3.0 4.0 60 ------- null}
h -t 2.856548 -s 4 -d 5 -p ack -e 40 -c 1 -i 146 -a 1 -x {4.0 3.0 60 ------- null}
+ -t 2.860884 -s 4 -d 5 -p ack -e 40 -c 1 -i 145 -a 1 -x {4.0 3.0 58 ------- null}
h -t 2.867316 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 147 -a 0 -x {1.0 2.0 20 ---A--- null}
r -t 2.873604 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 138 -a 1 -x {3.0 4.0 61 ------- null}
r -t 2.891948 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 139 -a 1 -x {3.0 4.0 62 ------- null}
h -t 2.891948 -s 4 -d 5 -p ack -e 40 -c 1 -i 148 -a 1 -x {4.0 3.0 62 ------- null}
+ -t 2.896548 -s 4 -d 5 -p ack -e 40 -c 1 -i 146 -a 1 -x {4.0 3.0 60 ------- null}
+ -t 2.907316 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 147 -a 0 -x {1.0 2.0 20 ---A--- null}
- -t 2.907316 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 147 -a 0 -x {1.0 2.0 20 ---A--- null}
h -t 2.907316 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 147 -a 0 -x {1.0 2.0 -1 ---A--- null}
+ -t 2.931948 -s 4 -d 5 -p ack -e 40 -c 1 -i 148 -a 1 -x {4.0 3.0 62 ------- null}
- -t 2.939428 -s 2 -d 5 -p ack -e 40 -c 0 -i 95 -a 0 -x {2.0 1.0 23 ------- null}
h -t 2.939428 -s 2 -d 5 -p ack -e 40 -c 0 -i 95 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 2.940644 -s 2 -d 5 -p ack -e 40 -c 0 -i 98 -a 0 -x {2.0 1.0 25 ------- null}
h -t 2.940644 -s 2 -d 5 -p ack -e 40 -c 0 -i 98 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 2.94186 -s 2 -d 5 -p ack -e 40 -c 0 -i 99 -a 0 -x {2.0 1.0 27 ------- null}
h -t 2.94186 -s 2 -d 5 -p ack -e 40 -c 0 -i 99 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 2.943076 -s 2 -d 5 -p ack -e 40 -c 0 -i 101 -a 0 -x {2.0 1.0 29 ------- null}
h -t 2.943076 -s 2 -d 5 -p ack -e 40 -c 0 -i 101 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 2.944292 -s 2 -d 5 -p ack -e 40 -c 0 -i 102 -a 0 -x {2.0 1.0 31 ------- null}
h -t 2.944292 -s 2 -d 5 -p ack -e 40 -c 0 -i 102 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 2.945508 -s 2 -d 5 -p ack -e 40 -c 0 -i 127 -a 0 -x {2.0 1.0 31 ------- null}
h -t 2.945508 -s 2 -d 5 -p ack -e 40 -c 0 -i 127 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 2.964184 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 147 -a 0 -x {1.0 2.0 20 ---A--- null}
h -t 2.964184 -s 2 -d 5 -p ack -e 40 -c 0 -i 149 -a 0 -x {2.0 1.0 31 ------- null}
r -t 2.97924 -s 5 -d 1 -p ack -e 40 -c 0 -i 94 -a 0 -x {2.0 1.0 21 ------- null}
h -t 2.97924 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 150 -a 0 -x {1.0 2.0 22 ------- null}
h -t 2.97924 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 151 -a 0 -x {1.0 2.0 23 ------- null}
r -t 2.980456 -s 5 -d 1 -p ack -e 40 -c 0 -i 95 -a 0 -x {2.0 1.0 23 ------- null}
h -t 2.980456 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 152 -a 0 -x {1.0 2.0 24 ------- null}
h -t 2.980456 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 153 -a 0 -x {1.0 2.0 25 ------- null}
r -t 2.981672 -s 5 -d 1 -p ack -e 40 -c 0 -i 98 -a 0 -x {2.0 1.0 25 ------- null}
h -t 2.981672 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 154 -a 0 -x {1.0 2.0 26 ------- null}
h -t 2.981672 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 155 -a 0 -x {1.0 2.0 27 ------- null}
r -t 2.982888 -s 5 -d 1 -p ack -e 40 -c 0 -i 99 -a 0 -x {2.0 1.0 27 ------- null}
h -t 2.982888 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 156 -a 0 -x {1.0 2.0 28 ------- null}
h -t 2.982888 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 157 -a 0 -x {1.0 2.0 29 ------- null}
h -t 2.982888 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 158 -a 0 -x {1.0 2.0 30 ------- null}
r -t 2.984104 -s 5 -d 1 -p ack -e 40 -c 0 -i 101 -a 0 -x {2.0 1.0 29 ------- null}
h -t 2.984104 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 159 -a 0 -x {1.0 2.0 31 ------- null}
h -t 2.984104 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 160 -a 0 -x {1.0 2.0 32 ------- null}
r -t 2.98532 -s 5 -d 1 -p ack -e 40 -c 0 -i 102 -a 0 -x {2.0 1.0 31 ------- null}
h -t 2.98532 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 161 -a 0 -x {1.0 2.0 33 ------- null}
h -t 2.98532 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 162 -a 0 -x {1.0 2.0 34 ------- null}
r -t 2.986536 -s 5 -d 1 -p ack -e 40 -c 0 -i 127 -a 0 -x {2.0 1.0 31 ------- null}
h -t 2.986536 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 163 -a 0 -x {1.0 2.0 35 ------- null}
+ -t 3.004184 -s 2 -d 5 -p ack -e 40 -c 0 -i 149 -a 0 -x {2.0 1.0 31 ------- null}
- -t 3.004184 -s 2 -d 5 -p ack -e 40 -c 0 -i 149 -a 0 -x {2.0 1.0 31 ------- null}
h -t 3.004184 -s 2 -d 5 -p ack -e 40 -c 0 -i 149 -a 0 -x {2.0 1.0 -1 ------- null}
+ -t 3.01924 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 150 -a 0 -x {1.0 2.0 22 ------- null}
- -t 3.01924 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 150 -a 0 -x {1.0 2.0 22 ------- null}
h -t 3.01924 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 150 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 3.01924 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 151 -a 0 -x {1.0 2.0 23 ------- null}
+ -t 3.020456 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 152 -a 0 -x {1.0 2.0 24 ------- null}
+ -t 3.020456 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 153 -a 0 -x {1.0 2.0 25 ------- null}
+ -t 3.021672 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 154 -a 0 -x {1.0 2.0 26 ------- null}
+ -t 3.021672 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 155 -a 0 -x {1.0 2.0 27 ------- null}
+ -t 3.022888 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 156 -a 0 -x {1.0 2.0 28 ------- null}
+ -t 3.022888 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 157 -a 0 -x {1.0 2.0 29 ------- null}
+ -t 3.022888 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 158 -a 0 -x {1.0 2.0 30 ------- null}
+ -t 3.024104 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 159 -a 0 -x {1.0 2.0 31 ------- null}
+ -t 3.024104 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 160 -a 0 -x {1.0 2.0 32 ------- null}
+ -t 3.02532 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 161 -a 0 -x {1.0 2.0 33 ------- null}
+ -t 3.02532 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 162 -a 0 -x {1.0 2.0 34 ------- null}
+ -t 3.026536 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 163 -a 0 -x {1.0 2.0 35 ------- null}
- -t 3.036296 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 151 -a 0 -x {1.0 2.0 23 ------- null}
h -t 3.036296 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 151 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 3.045212 -s 5 -d 1 -p ack -e 40 -c 0 -i 149 -a 0 -x {2.0 1.0 31 ------- null}
h -t 3.045212 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 164 -a 0 -x {1.0 2.0 36 ------- null}
- -t 3.053352 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 152 -a 0 -x {1.0 2.0 24 ------- null}
h -t 3.053352 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 152 -a 0 -x {1.0 2.0 -1 ------- null}
- -t 3.070408 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 153 -a 0 -x {1.0 2.0 25 ------- null}
h -t 3.070408 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 153 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 3.076108 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 150 -a 0 -x {1.0 2.0 22 ------- null}
h -t 3.076108 -s 2 -d 5 -p ack -e 40 -c 0 -i 165 -a 0 -x {2.0 1.0 31 ------- null}
+ -t 3.085212 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 164 -a 0 -x {1.0 2.0 36 ------- null}
- -t 3.087464 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 154 -a 0 -x {1.0 2.0 26 ------- null}
h -t 3.087464 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 154 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 3.093164 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 151 -a 0 -x {1.0 2.0 23 ------- null}
h -t 3.093164 -s 2 -d 5 -p ack -e 40 -c 0 -i 166 -a 0 -x {2.0 1.0 31 ------- null}
- -t 3.10452 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 155 -a 0 -x {1.0 2.0 27 ------- null}
h -t 3.10452 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 155 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 3.11022 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 152 -a 0 -x {1.0 2.0 24 ------- null}
h -t 3.11022 -s 2 -d 5 -p ack -e 40 -c 0 -i 167 -a 0 -x {2.0 1.0 31 ------- null}
+ -t 3.116108 -s 2 -d 5 -p ack -e 40 -c 0 -i 165 -a 0 -x {2.0 1.0 31 ------- null}
- -t 3.116108 -s 2 -d 5 -p ack -e 40 -c 0 -i 165 -a 0 -x {2.0 1.0 31 ------- null}
h -t 3.116108 -s 2 -d 5 -p ack -e 40 -c 0 -i 165 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 3.121576 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 156 -a 0 -x {1.0 2.0 28 ------- null}
h -t 3.121576 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 156 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 3.127276 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 153 -a 0 -x {1.0 2.0 25 ------- null}
h -t 3.127276 -s 2 -d 5 -p ack -e 40 -c 0 -i 168 -a 0 -x {2.0 1.0 31 ------- null}
+ -t 3.133164 -s 2 -d 5 -p ack -e 40 -c 0 -i 166 -a 0 -x {2.0 1.0 31 ------- null}
- -t 3.133164 -s 2 -d 5 -p ack -e 40 -c 0 -i 166 -a 0 -x {2.0 1.0 31 ------- null}
h -t 3.133164 -s 2 -d 5 -p ack -e 40 -c 0 -i 166 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 3.140112 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 157 -a 0 -x {1.0 2.0 29 ------- null}
h -t 3.140112 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 157 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 3.144332 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 154 -a 0 -x {1.0 2.0 26 ------- null}
h -t 3.144332 -s 2 -d 5 -p ack -e 40 -c 0 -i 169 -a 0 -x {2.0 1.0 31 ------- null}
+ -t 3.15022 -s 2 -d 5 -p ack -e 40 -c 0 -i 167 -a 0 -x {2.0 1.0 31 ------- null}
- -t 3.15022 -s 2 -d 5 -p ack -e 40 -c 0 -i 167 -a 0 -x {2.0 1.0 31 ------- null}
h -t 3.15022 -s 2 -d 5 -p ack -e 40 -c 0 -i 167 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 3.161388 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 155 -a 0 -x {1.0 2.0 27 ------- null}
h -t 3.161388 -s 2 -d 5 -p ack -e 40 -c 0 -i 170 -a 0 -x {2.0 1.0 31 ------- null}
r -t 3.162864 -s 5 -d 1 -p ack -e 40 -c 0 -i 165 -a 0 -x {2.0 1.0 31 ------- null}
- -t 3.167168 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 158 -a 0 -x {1.0 2.0 30 ------- null}
h -t 3.167168 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 158 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 3.167276 -s 2 -d 5 -p ack -e 40 -c 0 -i 168 -a 0 -x {2.0 1.0 31 ------- null}
- -t 3.168644 -s 2 -d 5 -p ack -e 40 -c 0 -i 168 -a 0 -x {2.0 1.0 31 ------- null}
h -t 3.168644 -s 2 -d 5 -p ack -e 40 -c 0 -i 168 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 3.179924 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 156 -a 0 -x {1.0 2.0 28 ------- null}
h -t 3.179924 -s 2 -d 5 -p ack -e 40 -c 0 -i 171 -a 0 -x {2.0 1.0 31 ------- null}
+ -t 3.184332 -s 2 -d 5 -p ack -e 40 -c 0 -i 169 -a 0 -x {2.0 1.0 31 ------- null}
- -t 3.184332 -s 2 -d 5 -p ack -e 40 -c 0 -i 169 -a 0 -x {2.0 1.0 31 ------- null}
h -t 3.184332 -s 2 -d 5 -p ack -e 40 -c 0 -i 169 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 3.18704 -s 5 -d 1 -p ack -e 40 -c 0 -i 166 -a 0 -x {2.0 1.0 31 ------- null}
- -t 3.188208 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 159 -a 0 -x {1.0 2.0 31 ------- null}
h -t 3.188208 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 159 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 3.201388 -s 2 -d 5 -p ack -e 40 -c 0 -i 170 -a 0 -x {2.0 1.0 31 ------- null}
- -t 3.201388 -s 2 -d 5 -p ack -e 40 -c 0 -i 170 -a 0 -x {2.0 1.0 31 ------- null}
h -t 3.201388 -s 2 -d 5 -p ack -e 40 -c 0 -i 170 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 3.20698 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 157 -a 0 -x {1.0 2.0 29 ------- null}
h -t 3.20698 -s 2 -d 5 -p ack -e 40 -c 0 -i 172 -a 0 -x {2.0 1.0 31 ------- null}
r -t 3.208456 -s 5 -d 1 -p ack -e 40 -c 0 -i 167 -a 0 -x {2.0 1.0 31 ------- null}
- -t 3.208856 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 160 -a 0 -x {1.0 2.0 32 ------- null}
h -t 3.208856 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 160 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 3.21096 -s 5 -d 1 -p ack -e 40 -c 0 -i 168 -a 0 -x {2.0 1.0 31 ------- null}
+ -t 3.219924 -s 2 -d 5 -p ack -e 40 -c 0 -i 171 -a 0 -x {2.0 1.0 31 ------- null}
- -t 3.219924 -s 2 -d 5 -p ack -e 40 -c 0 -i 171 -a 0 -x {2.0 1.0 31 ------- null}
h -t 3.219924 -s 2 -d 5 -p ack -e 40 -c 0 -i 171 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 3.22802 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 158 -a 0 -x {1.0 2.0 30 ------- null}
h -t 3.22802 -s 2 -d 5 -p ack -e 40 -c 0 -i 173 -a 0 -x {2.0 1.0 31 ------- null}
- -t 3.230528 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 161 -a 0 -x {1.0 2.0 33 ------- null}
h -t 3.230528 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 161 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 3.230784 -s 5 -d 1 -p ack -e 40 -c 0 -i 169 -a 0 -x {2.0 1.0 31 ------- null}
+ -t 3.24698 -s 2 -d 5 -p ack -e 40 -c 0 -i 172 -a 0 -x {2.0 1.0 31 ------- null}
- -t 3.24698 -s 2 -d 5 -p ack -e 40 -c 0 -i 172 -a 0 -x {2.0 1.0 31 ------- null}
h -t 3.24698 -s 2 -d 5 -p ack -e 40 -c 0 -i 172 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 3.248668 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 159 -a 0 -x {1.0 2.0 31 ------- null}
r -t 3.251432 -s 5 -d 1 -p ack -e 40 -c 0 -i 170 -a 0 -x {2.0 1.0 31 ------- null}
- -t 3.25656000000001 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 162 -a 0 -x {1.0 2.0 34 ------- null}
h -t 3.25656000000001 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 162 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 3.26802 -s 2 -d 5 -p ack -e 40 -c 0 -i 173 -a 0 -x {2.0 1.0 31 ------- null}
r -t 3.27034 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 160 -a 0 -x {1.0 2.0 32 ------- null}
h -t 3.27034 -s 2 -d 5 -p ack -e 40 -c 0 -i 174 -a 0 -x {2.0 1.0 32 ------- null}
- -t 3.27388000000001 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 163 -a 0 -x {1.0 2.0 35 ------- null}
h -t 3.27388000000001 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 163 -a 0 -x {1.0 2.0 -1 ------- null}
- -t 3.27535600000001 -s 2 -d 5 -p ack -e 40 -c 0 -i 173 -a 0 -x {2.0 1.0 31 ------- null}
h -t 3.27535600000001 -s 2 -d 5 -p ack -e 40 -c 0 -i 173 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 3.27848000000001 -s 5 -d 1 -p ack -e 40 -c 0 -i 171 -a 0 -x {2.0 1.0 31 ------- null}
- -t 3.29472000000001 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 164 -a 0 -x {1.0 2.0 36 ------- null}
h -t 3.29472000000001 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 164 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 3.29637200000001 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 161 -a 0 -x {1.0 2.0 33 ------- null}
+ -t 3.31034 -s 2 -d 5 -p ack -e 40 -c 0 -i 174 -a 0 -x {2.0 1.0 32 ------- null}
- -t 3.31034 -s 2 -d 5 -p ack -e 40 -c 0 -i 174 -a 0 -x {2.0 1.0 32 ------- null}
h -t 3.31034 -s 2 -d 5 -p ack -e 40 -c 0 -i 174 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 3.31369200000001 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 162 -a 0 -x {1.0 2.0 34 ------- null}
h -t 3.31369200000001 -s 2 -d 5 -p ack -e 40 -c 0 -i 175 -a 0 -x {2.0 1.0 34 ------- null}
r -t 3.31516800000001 -s 5 -d 1 -p ack -e 40 -c 0 -i 172 -a 0 -x {2.0 1.0 31 ------- null}
r -t 3.31664800000001 -s 5 -d 1 -p ack -e 40 -c 0 -i 173 -a 0 -x {2.0 1.0 31 ------- null}
r -t 3.33453200000001 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 163 -a 0 -x {1.0 2.0 35 ------- null}
r -t 3.35158800000001 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 164 -a 0 -x {1.0 2.0 36 ------- null}
h -t 3.35158800000001 -s 2 -d 5 -p ack -e 40 -c 0 -i 176 -a 0 -x {2.0 1.0 36 ------- null}
r -t 3.35280800000001 -s 5 -d 1 -p ack -e 40 -c 0 -i 174 -a 0 -x {2.0 1.0 32 ------- null}
+ -t 3.35369200000001 -s 2 -d 5 -p ack -e 40 -c 0 -i 175 -a 0 -x {2.0 1.0 34 ------- null}
- -t 3.35369200000001 -s 2 -d 5 -p ack -e 40 -c 0 -i 175 -a 0 -x {2.0 1.0 34 ------- null}
h -t 3.35369200000001 -s 2 -d 5 -p ack -e 40 -c 0 -i 175 -a 0 -x {2.0 1.0 -1 ------- null}
h -t 3.381112 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 177 -a 1 -x {3.0 4.0 43 ---A--- null}
+ -t 3.39158800000001 -s 2 -d 5 -p ack -e 40 -c 0 -i 176 -a 0 -x {2.0 1.0 36 ------- null}
- -t 3.39158800000001 -s 2 -d 5 -p ack -e 40 -c 0 -i 176 -a 0 -x {2.0 1.0 36 ------- null}
h -t 3.39158800000001 -s 2 -d 5 -p ack -e 40 -c 0 -i 176 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 3.39472000000001 -s 5 -d 1 -p ack -e 40 -c 0 -i 175 -a 0 -x {2.0 1.0 34 ------- null}
h -t 3.39472000000001 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 178 -a 0 -x {1.0 2.0 37 ------- null}
h -t 3.39472000000001 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 179 -a 0 -x {1.0 2.0 38 ------- null}
+ -t 3.421112 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 177 -a 1 -x {3.0 4.0 43 ---A--- null}
- -t 3.421112 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 177 -a 1 -x {3.0 4.0 43 ---A--- null}
h -t 3.421112 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 177 -a 1 -x {3.0 4.0 -1 ---A--- null}
r -t 3.43261600000001 -s 5 -d 1 -p ack -e 40 -c 0 -i 176 -a 0 -x {2.0 1.0 36 ------- null}
h -t 3.43261600000001 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 180 -a 0 -x {1.0 2.0 39 ------- null}
h -t 3.43261600000001 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 181 -a 0 -x {1.0 2.0 40 ------- null}
+ -t 3.43472000000001 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 178 -a 0 -x {1.0 2.0 37 ------- null}
- -t 3.43472000000001 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 178 -a 0 -x {1.0 2.0 37 ------- null}
h -t 3.43472000000001 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 178 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 3.43472000000001 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 179 -a 0 -x {1.0 2.0 38 ------- null}
- -t 3.455228 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 179 -a 0 -x {1.0 2.0 38 ------- null}
h -t 3.455228 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 179 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 3.47261600000001 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 180 -a 0 -x {1.0 2.0 39 ------- null}
- -t 3.47261600000001 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 180 -a 0 -x {1.0 2.0 39 ------- null}
h -t 3.47261600000001 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 180 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 3.47261600000001 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 181 -a 0 -x {1.0 2.0 40 ------- null}
r -t 3.47798 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 177 -a 1 -x {3.0 4.0 43 ---A--- null}
h -t 3.47798 -s 4 -d 5 -p ack -e 40 -c 1 -i 182 -a 1 -x {4.0 3.0 62 ------- null}
- -t 3.48967200000001 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 181 -a 0 -x {1.0 2.0 40 ------- null}
h -t 3.48967200000001 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 181 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 3.49504 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 178 -a 0 -x {1.0 2.0 37 ------- null}
r -t 3.512096 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 179 -a 0 -x {1.0 2.0 38 ------- null}
h -t 3.512096 -s 2 -d 5 -p ack -e 40 -c 0 -i 183 -a 0 -x {2.0 1.0 38 ------- null}
+ -t 3.51798 -s 4 -d 5 -p ack -e 40 -c 1 -i 182 -a 1 -x {4.0 3.0 62 ------- null}
r -t 3.52948400000001 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 180 -a 0 -x {1.0 2.0 39 ------- null}
r -t 3.54654000000001 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 181 -a 0 -x {1.0 2.0 40 ------- null}
h -t 3.54654000000001 -s 2 -d 5 -p ack -e 40 -c 0 -i 184 -a 0 -x {2.0 1.0 40 ------- null}
+ -t 3.552096 -s 2 -d 5 -p ack -e 40 -c 0 -i 183 -a 0 -x {2.0 1.0 38 ------- null}
- -t 3.552096 -s 2 -d 5 -p ack -e 40 -c 0 -i 183 -a 0 -x {2.0 1.0 38 ------- null}
h -t 3.552096 -s 2 -d 5 -p ack -e 40 -c 0 -i 183 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 3.56026 -s 4 -d 5 -p ack -e 40 -c 1 -i 135 -a 1 -x {4.0 3.0 46 ------- null}
h -t 3.56026 -s 4 -d 5 -p ack -e 40 -c 1 -i 135 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 3.561476 -s 4 -d 5 -p ack -e 40 -c 1 -i 140 -a 1 -x {4.0 3.0 48 ------- null}
h -t 3.561476 -s 4 -d 5 -p ack -e 40 -c 1 -i 140 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 3.562692 -s 4 -d 5 -p ack -e 40 -c 1 -i 141 -a 1 -x {4.0 3.0 50 ------- null}
h -t 3.562692 -s 4 -d 5 -p ack -e 40 -c 1 -i 141 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 3.563908 -s 4 -d 5 -p ack -e 40 -c 1 -i 142 -a 1 -x {4.0 3.0 52 ------- null}
h -t 3.563908 -s 4 -d 5 -p ack -e 40 -c 1 -i 142 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 3.565124 -s 4 -d 5 -p ack -e 40 -c 1 -i 143 -a 1 -x {4.0 3.0 54 ------- null}
h -t 3.565124 -s 4 -d 5 -p ack -e 40 -c 1 -i 143 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 3.56634 -s 4 -d 5 -p ack -e 40 -c 1 -i 144 -a 1 -x {4.0 3.0 56 ------- null}
h -t 3.56634 -s 4 -d 5 -p ack -e 40 -c 1 -i 144 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 3.567556 -s 4 -d 5 -p ack -e 40 -c 1 -i 145 -a 1 -x {4.0 3.0 58 ------- null}
h -t 3.567556 -s 4 -d 5 -p ack -e 40 -c 1 -i 145 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 3.568772 -s 4 -d 5 -p ack -e 40 -c 1 -i 146 -a 1 -x {4.0 3.0 60 ------- null}
h -t 3.568772 -s 4 -d 5 -p ack -e 40 -c 1 -i 146 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 3.56998800000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 148 -a 1 -x {4.0 3.0 62 ------- null}
h -t 3.56998800000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 148 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 3.57120400000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 182 -a 1 -x {4.0 3.0 62 ------- null}
h -t 3.57120400000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 182 -a 1 -x {4.0 3.0 -1 ------- null}
+ -t 3.58654000000001 -s 2 -d 5 -p ack -e 40 -c 0 -i 184 -a 0 -x {2.0 1.0 40 ------- null}
- -t 3.58654000000001 -s 2 -d 5 -p ack -e 40 -c 0 -i 184 -a 0 -x {2.0 1.0 40 ------- null}
h -t 3.58654000000001 -s 2 -d 5 -p ack -e 40 -c 0 -i 184 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 3.593124 -s 5 -d 1 -p ack -e 40 -c 0 -i 183 -a 0 -x {2.0 1.0 38 ------- null}
r -t 3.600072 -s 5 -d 3 -p ack -e 40 -c 1 -i 134 -a 1 -x {4.0 3.0 44 ------- null}
h -t 3.600072 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 185 -a 1 -x {3.0 4.0 45 ------- null}
h -t 3.600072 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 186 -a 1 -x {3.0 4.0 46 ------- null}
r -t 3.601288 -s 5 -d 3 -p ack -e 40 -c 1 -i 135 -a 1 -x {4.0 3.0 46 ------- null}
h -t 3.601288 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 187 -a 1 -x {3.0 4.0 47 ------- null}
h -t 3.601288 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 188 -a 1 -x {3.0 4.0 48 ------- null}
h -t 3.601288 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 189 -a 1 -x {3.0 4.0 49 ------- null}
r -t 3.602504 -s 5 -d 3 -p ack -e 40 -c 1 -i 140 -a 1 -x {4.0 3.0 48 ------- null}
h -t 3.602504 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 190 -a 1 -x {3.0 4.0 50 ------- null}
h -t 3.602504 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 191 -a 1 -x {3.0 4.0 51 ------- null}
h -t 3.602504 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 192 -a 1 -x {3.0 4.0 52 ------- null}
r -t 3.60372 -s 5 -d 3 -p ack -e 40 -c 1 -i 141 -a 1 -x {4.0 3.0 50 ------- null}
h -t 3.60372 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 193 -a 1 -x {3.0 4.0 53 ------- null}
h -t 3.60372 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 194 -a 1 -x {3.0 4.0 54 ------- null}
h -t 3.60372 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 195 -a 1 -x {3.0 4.0 55 ------- null}
r -t 3.604936 -s 5 -d 3 -p ack -e 40 -c 1 -i 142 -a 1 -x {4.0 3.0 52 ------- null}
h -t 3.604936 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 196 -a 1 -x {3.0 4.0 56 ------- null}
h -t 3.604936 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 197 -a 1 -x {3.0 4.0 57 ------- null}
h -t 3.604936 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 198 -a 1 -x {3.0 4.0 58 ------- null}
r -t 3.606152 -s 5 -d 3 -p ack -e 40 -c 1 -i 143 -a 1 -x {4.0 3.0 54 ------- null}
h -t 3.606152 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 199 -a 1 -x {3.0 4.0 59 ------- null}
h -t 3.606152 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 200 -a 1 -x {3.0 4.0 60 ------- null}
h -t 3.606152 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 201 -a 1 -x {3.0 4.0 61 ------- null}
r -t 3.607368 -s 5 -d 3 -p ack -e 40 -c 1 -i 144 -a 1 -x {4.0 3.0 56 ------- null}
r -t 3.608584 -s 5 -d 3 -p ack -e 40 -c 1 -i 145 -a 1 -x {4.0 3.0 58 ------- null}
r -t 3.60980000000001 -s 5 -d 3 -p ack -e 40 -c 1 -i 146 -a 1 -x {4.0 3.0 60 ------- null}
r -t 3.61101600000001 -s 5 -d 3 -p ack -e 40 -c 1 -i 148 -a 1 -x {4.0 3.0 62 ------- null}
r -t 3.61223200000001 -s 5 -d 3 -p ack -e 40 -c 1 -i 182 -a 1 -x {4.0 3.0 62 ------- null}
r -t 3.62756800000001 -s 5 -d 1 -p ack -e 40 -c 0 -i 184 -a 0 -x {2.0 1.0 40 ------- null}
+ -t 3.640072 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 185 -a 1 -x {3.0 4.0 45 ------- null}
- -t 3.640072 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 185 -a 1 -x {3.0 4.0 45 ------- null}
h -t 3.640072 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 185 -a 1 -x {3.0 4.0 -1 ------- null}
+ -t 3.640072 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 186 -a 1 -x {3.0 4.0 46 ------- null}
+ -t 3.641288 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 187 -a 1 -x {3.0 4.0 47 ------- null}
+ -t 3.641288 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 188 -a 1 -x {3.0 4.0 48 ------- null}
+ -t 3.641288 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 189 -a 1 -x {3.0 4.0 49 ------- null}
+ -t 3.642504 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 190 -a 1 -x {3.0 4.0 50 ------- null}
+ -t 3.642504 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 191 -a 1 -x {3.0 4.0 51 ------- null}
+ -t 3.642504 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 192 -a 1 -x {3.0 4.0 52 ------- null}
+ -t 3.64372 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 193 -a 1 -x {3.0 4.0 53 ------- null}
+ -t 3.64372 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 194 -a 1 -x {3.0 4.0 54 ------- null}
+ -t 3.64372 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 195 -a 1 -x {3.0 4.0 55 ------- null}
+ -t 3.644936 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 196 -a 1 -x {3.0 4.0 56 ------- null}
+ -t 3.644936 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 197 -a 1 -x {3.0 4.0 57 ------- null}
+ -t 3.644936 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 198 -a 1 -x {3.0 4.0 58 ------- null}
+ -t 3.646152 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 199 -a 1 -x {3.0 4.0 59 ------- null}
+ -t 3.646152 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 200 -a 1 -x {3.0 4.0 60 ------- null}
+ -t 3.646152 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 201 -a 1 -x {3.0 4.0 61 ------- null}
- -t 3.657128 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 186 -a 1 -x {3.0 4.0 46 ------- null}
h -t 3.657128 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 186 -a 1 -x {3.0 4.0 -1 ------- null}
- -t 3.674184 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 187 -a 1 -x {3.0 4.0 47 ------- null}
h -t 3.674184 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 187 -a 1 -x {3.0 4.0 -1 ------- null}
- -t 3.69124 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 188 -a 1 -x {3.0 4.0 48 ------- null}
h -t 3.69124 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 188 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 3.69694 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 185 -a 1 -x {3.0 4.0 45 ------- null}
h -t 3.69694 -s 4 -d 5 -p ack -e 40 -c 1 -i 202 -a 1 -x {4.0 3.0 62 ------- null}
- -t 3.708296 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 189 -a 1 -x {3.0 4.0 49 ------- null}
h -t 3.708296 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 189 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 3.713996 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 186 -a 1 -x {3.0 4.0 46 ------- null}
h -t 3.713996 -s 4 -d 5 -p ack -e 40 -c 1 -i 203 -a 1 -x {4.0 3.0 62 ------- null}
- -t 3.725352 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 190 -a 1 -x {3.0 4.0 50 ------- null}
h -t 3.725352 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 190 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 3.731052 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 187 -a 1 -x {3.0 4.0 47 ------- null}
h -t 3.731052 -s 4 -d 5 -p ack -e 40 -c 1 -i 204 -a 1 -x {4.0 3.0 62 ------- null}
+ -t 3.73694 -s 4 -d 5 -p ack -e 40 -c 1 -i 202 -a 1 -x {4.0 3.0 62 ------- null}
- -t 3.73694 -s 4 -d 5 -p ack -e 40 -c 1 -i 202 -a 1 -x {4.0 3.0 62 ------- null}
h -t 3.73694 -s 4 -d 5 -p ack -e 40 -c 1 -i 202 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 3.742408 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 191 -a 1 -x {3.0 4.0 51 ------- null}
h -t 3.742408 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 191 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 3.748108 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 188 -a 1 -x {3.0 4.0 48 ------- null}
h -t 3.748108 -s 4 -d 5 -p ack -e 40 -c 1 -i 205 -a 1 -x {4.0 3.0 62 ------- null}
+ -t 3.753996 -s 4 -d 5 -p ack -e 40 -c 1 -i 203 -a 1 -x {4.0 3.0 62 ------- null}
r -t 3.765164 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 189 -a 1 -x {3.0 4.0 49 ------- null}
h -t 3.765164 -s 4 -d 5 -p ack -e 40 -c 1 -i 206 -a 1 -x {4.0 3.0 62 ------- null}
- -t 3.765368 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 192 -a 1 -x {3.0 4.0 52 ------- null}
h -t 3.765368 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 192 -a 1 -x {3.0 4.0 -1 ------- null}
+ -t 3.771052 -s 4 -d 5 -p ack -e 40 -c 1 -i 204 -a 1 -x {4.0 3.0 62 ------- null}
r -t 3.78222 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 190 -a 1 -x {3.0 4.0 50 ------- null}
h -t 3.78222 -s 4 -d 5 -p ack -e 40 -c 1 -i 207 -a 1 -x {4.0 3.0 62 ------- null}
- -t 3.782688 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 193 -a 1 -x {3.0 4.0 53 ------- null}
h -t 3.782688 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 193 -a 1 -x {3.0 4.0 -1 ------- null}
+ -t 3.788108 -s 4 -d 5 -p ack -e 40 -c 1 -i 205 -a 1 -x {4.0 3.0 62 ------- null}
- -t 3.80103200000001 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 194 -a 1 -x {3.0 4.0 54 ------- null}
h -t 3.80103200000001 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 194 -a 1 -x {3.0 4.0 -1 ------- null}
+ -t 3.805164 -s 4 -d 5 -p ack -e 40 -c 1 -i 206 -a 1 -x {4.0 3.0 62 ------- null}
r -t 3.80518 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 191 -a 1 -x {3.0 4.0 51 ------- null}
h -t 3.80518 -s 4 -d 5 -p ack -e 40 -c 1 -i 208 -a 1 -x {4.0 3.0 62 ------- null}
- -t 3.81808800000001 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 195 -a 1 -x {3.0 4.0 55 ------- null}
h -t 3.81808800000001 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 195 -a 1 -x {3.0 4.0 -1 ------- null}
+ -t 3.82222 -s 4 -d 5 -p ack -e 40 -c 1 -i 207 -a 1 -x {4.0 3.0 62 ------- null}
r -t 3.8225 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 192 -a 1 -x {3.0 4.0 52 ------- null}
h -t 3.8225 -s 4 -d 5 -p ack -e 40 -c 1 -i 209 -a 1 -x {4.0 3.0 62 ------- null}
- -t 3.83643200000001 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 196 -a 1 -x {3.0 4.0 56 ------- null}
h -t 3.83643200000001 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 196 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 3.84084400000001 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 193 -a 1 -x {3.0 4.0 53 ------- null}
h -t 3.84084400000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 210 -a 1 -x {4.0 3.0 62 ------- null}
+ -t 3.84518 -s 4 -d 5 -p ack -e 40 -c 1 -i 208 -a 1 -x {4.0 3.0 62 ------- null}
- -t 3.85348800000001 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 197 -a 1 -x {3.0 4.0 57 ------- null}
h -t 3.85348800000001 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 197 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 3.85790000000001 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 194 -a 1 -x {3.0 4.0 54 ------- null}
h -t 3.85790000000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 211 -a 1 -x {4.0 3.0 62 ------- null}
+ -t 3.8625 -s 4 -d 5 -p ack -e 40 -c 1 -i 209 -a 1 -x {4.0 3.0 62 ------- null}
- -t 3.87183200000001 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 198 -a 1 -x {3.0 4.0 58 ------- null}
h -t 3.87183200000001 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 198 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 3.87624400000001 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 195 -a 1 -x {3.0 4.0 55 ------- null}
h -t 3.87624400000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 212 -a 1 -x {4.0 3.0 62 ------- null}
+ -t 3.88084400000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 210 -a 1 -x {4.0 3.0 62 ------- null}
- -t 3.88888800000001 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 199 -a 1 -x {3.0 4.0 59 ------- null}
h -t 3.88888800000001 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 199 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 3.89330000000001 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 196 -a 1 -x {3.0 4.0 56 ------- null}
h -t 3.89330000000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 213 -a 1 -x {4.0 3.0 62 ------- null}
+ -t 3.89790000000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 211 -a 1 -x {4.0 3.0 62 ------- null}
- -t 3.90620800000001 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 200 -a 1 -x {3.0 4.0 60 ------- null}
h -t 3.90620800000001 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 200 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 3.91164400000001 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 197 -a 1 -x {3.0 4.0 57 ------- null}
h -t 3.91164400000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 214 -a 1 -x {4.0 3.0 62 ------- null}
+ -t 3.91624400000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 212 -a 1 -x {4.0 3.0 62 ------- null}
- -t 3.92352800000001 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 201 -a 1 -x {3.0 4.0 61 ------- null}
h -t 3.92352800000001 -s 3 -d 5 -p tcp -e 1040 -c 1 -i 201 -a 1 -x {3.0 4.0 -1 ------- null}
r -t 3.92870000000001 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 198 -a 1 -x {3.0 4.0 58 ------- null}
h -t 3.92870000000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 215 -a 1 -x {4.0 3.0 62 ------- null}
+ -t 3.93330000000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 213 -a 1 -x {4.0 3.0 62 ------- null}
r -t 3.94602000000001 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 199 -a 1 -x {3.0 4.0 59 ------- null}
h -t 3.94602000000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 216 -a 1 -x {4.0 3.0 62 ------- null}
+ -t 3.95164400000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 214 -a 1 -x {4.0 3.0 62 ------- null}
r -t 3.96334000000001 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 200 -a 1 -x {3.0 4.0 60 ------- null}
h -t 3.96334000000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 217 -a 1 -x {4.0 3.0 62 ------- null}
+ -t 3.96870000000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 215 -a 1 -x {4.0 3.0 62 ------- null}
r -t 3.98039600000001 -s 5 -d 4 -p tcp -e 1040 -c 1 -i 201 -a 1 -x {3.0 4.0 61 ------- null}
h -t 3.98039600000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 218 -a 1 -x {4.0 3.0 62 ------- null}
+ -t 3.98602000000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 216 -a 1 -x {4.0 3.0 62 ------- null}
+ -t 4.00334000000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 217 -a 1 -x {4.0 3.0 62 ------- null}
+ -t 4.02039600000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 218 -a 1 -x {4.0 3.0 62 ------- null}
- -t 4.18314000000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 203 -a 1 -x {4.0 3.0 62 ------- null}
h -t 4.18314000000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 203 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 4.18435600000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 204 -a 1 -x {4.0 3.0 62 ------- null}
h -t 4.18435600000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 204 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 4.18557200000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 205 -a 1 -x {4.0 3.0 62 ------- null}
h -t 4.18557200000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 205 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 4.18678800000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 206 -a 1 -x {4.0 3.0 62 ------- null}
h -t 4.18678800000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 206 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 4.18800400000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 207 -a 1 -x {4.0 3.0 62 ------- null}
h -t 4.18800400000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 207 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 4.18922000000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 208 -a 1 -x {4.0 3.0 62 ------- null}
h -t 4.18922000000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 208 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 4.19043600000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 209 -a 1 -x {4.0 3.0 62 ------- null}
h -t 4.19043600000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 209 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 4.19165200000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 210 -a 1 -x {4.0 3.0 62 ------- null}
h -t 4.19165200000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 210 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 4.19286800000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 211 -a 1 -x {4.0 3.0 62 ------- null}
h -t 4.19286800000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 211 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 4.19408400000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 212 -a 1 -x {4.0 3.0 62 ------- null}
h -t 4.19408400000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 212 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 4.19530000000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 213 -a 1 -x {4.0 3.0 62 ------- null}
h -t 4.19530000000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 213 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 4.19651600000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 214 -a 1 -x {4.0 3.0 62 ------- null}
h -t 4.19651600000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 214 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 4.19773200000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 215 -a 1 -x {4.0 3.0 62 ------- null}
h -t 4.19773200000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 215 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 4.19894800000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 216 -a 1 -x {4.0 3.0 62 ------- null}
h -t 4.19894800000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 216 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 4.20016400000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 217 -a 1 -x {4.0 3.0 62 ------- null}
h -t 4.20016400000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 217 -a 1 -x {4.0 3.0 -1 ------- null}
- -t 4.20138000000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 218 -a 1 -x {4.0 3.0 62 ------- null}
h -t 4.20138000000001 -s 4 -d 5 -p ack -e 40 -c 1 -i 218 -a 1 -x {4.0 3.0 -1 ------- null}
r -t 4.22295200000001 -s 5 -d 3 -p ack -e 40 -c 1 -i 202 -a 1 -x {4.0 3.0 62 ------- null}
r -t 4.22416800000001 -s 5 -d 3 -p ack -e 40 -c 1 -i 203 -a 1 -x {4.0 3.0 62 ------- null}
r -t 4.22538400000001 -s 5 -d 3 -p ack -e 40 -c 1 -i 204 -a 1 -x {4.0 3.0 62 ------- null}
r -t 4.22660000000001 -s 5 -d 3 -p ack -e 40 -c 1 -i 205 -a 1 -x {4.0 3.0 62 ------- null}
r -t 4.22781600000001 -s 5 -d 3 -p ack -e 40 -c 1 -i 206 -a 1 -x {4.0 3.0 62 ------- null}
r -t 4.22903200000001 -s 5 -d 3 -p ack -e 40 -c 1 -i 207 -a 1 -x {4.0 3.0 62 ------- null}
r -t 4.23024800000001 -s 5 -d 3 -p ack -e 40 -c 1 -i 208 -a 1 -x {4.0 3.0 62 ------- null}
r -t 4.23146400000001 -s 5 -d 3 -p ack -e 40 -c 1 -i 209 -a 1 -x {4.0 3.0 62 ------- null}
r -t 4.23268000000001 -s 5 -d 3 -p ack -e 40 -c 1 -i 210 -a 1 -x {4.0 3.0 62 ------- null}
r -t 4.23389600000001 -s 5 -d 3 -p ack -e 40 -c 1 -i 211 -a 1 -x {4.0 3.0 62 ------- null}
r -t 4.23511200000001 -s 5 -d 3 -p ack -e 40 -c 1 -i 212 -a 1 -x {4.0 3.0 62 ------- null}
r -t 4.23632800000001 -s 5 -d 3 -p ack -e 40 -c 1 -i 213 -a 1 -x {4.0 3.0 62 ------- null}
r -t 4.23754400000001 -s 5 -d 3 -p ack -e 40 -c 1 -i 214 -a 1 -x {4.0 3.0 62 ------- null}
r -t 4.23876000000001 -s 5 -d 3 -p ack -e 40 -c 1 -i 215 -a 1 -x {4.0 3.0 62 ------- null}
r -t 4.23997600000001 -s 5 -d 3 -p ack -e 40 -c 1 -i 216 -a 1 -x {4.0 3.0 62 ------- null}
r -t 4.24119200000001 -s 5 -d 3 -p ack -e 40 -c 1 -i 217 -a 1 -x {4.0 3.0 62 ------- null}
r -t 4.24240800000001 -s 5 -d 3 -p ack -e 40 -c 1 -i 218 -a 1 -x {4.0 3.0 62 ------- null}
