\hypertarget{q1_8c}{}\section{q1/q1.c File Reference}
\label{q1_8c}\index{q1/q1.\+c@{q1/q1.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{q1_8c_a874c2affa0e05eef5dbcd62f0232a591}{find\+Class} (char str\mbox{[}$\,$\mbox{]})
\item 
void \hyperlink{q1_8c_a5f90e3b26836b8a0ff338c925198593d}{separate} (char str\mbox{[}$\,$\mbox{]}, char ip\+Class)
\item 
int \hyperlink{q1_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{q1_8c_a874c2affa0e05eef5dbcd62f0232a591}\label{q1_8c_a874c2affa0e05eef5dbcd62f0232a591}} 
\index{q1.\+c@{q1.\+c}!find\+Class@{find\+Class}}
\index{find\+Class@{find\+Class}!q1.\+c@{q1.\+c}}
\subsubsection{\texorpdfstring{find\+Class()}{findClass()}}
{\footnotesize\ttfamily char find\+Class (\begin{DoxyParamCaption}\item[{char}]{str\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{q1_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{q1_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{q1.\+c@{q1.\+c}!main@{main}}
\index{main@{main}!q1.\+c@{q1.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{q1_8c_a5f90e3b26836b8a0ff338c925198593d}\label{q1_8c_a5f90e3b26836b8a0ff338c925198593d}} 
\index{q1.\+c@{q1.\+c}!separate@{separate}}
\index{separate@{separate}!q1.\+c@{q1.\+c}}
\subsubsection{\texorpdfstring{separate()}{separate()}}
{\footnotesize\ttfamily void separate (\begin{DoxyParamCaption}\item[{char}]{str\mbox{[}$\,$\mbox{]},  }\item[{char}]{ip\+Class }\end{DoxyParamCaption})}

