\hypertarget{q2-client_8c}{}\section{q2/q2-\/client.c File Reference}
\label{q2-client_8c}\index{q2/q2-\/client.\+c@{q2/q2-\/client.\+c}}
{\ttfamily \#include $<$arpa/inet.\+h$>$}\newline
{\ttfamily \#include $<$netinet/in.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$sys/socket.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{q2-client_8c_ac0a4ce3bd388c7823743b526e7cb77fb}{I\+P\+\_\+\+P\+R\+O\+T\+O\+C\+OL}~0
\item 
\#define \hyperlink{q2-client_8c_ad8a262037cbfb38d1512f0073eeb7a66}{I\+P\+\_\+\+A\+D\+D\+R\+E\+SS}~\char`\"{}127.\+0.\+0.\+1\char`\"{}
\item 
\#define \hyperlink{q2-client_8c_a47a4d3bbd05894abbce0ffd1d266aa88}{P\+O\+R\+T\+\_\+\+NO}~15050
\item 
\#define \hyperlink{q2-client_8c_a30ba2113ad1b0f91029d017fc988d9af}{N\+E\+T\+\_\+\+B\+U\+F\+\_\+\+S\+I\+ZE}~32
\item 
\#define \hyperlink{q2-client_8c_abace6f1e028b11cc237bd95c5dbe451a}{cipher\+Key}~\textquotesingle{}S\textquotesingle{}
\item 
\#define \hyperlink{q2-client_8c_a6e618c0ec6ffc8ac4489d11c65a5a67c}{sendrecvflag}~0
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{q2-client_8c_a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8}{clear\+Buf} (char $\ast$b)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{q2-client_8c_abace6f1e028b11cc237bd95c5dbe451a}\label{q2-client_8c_abace6f1e028b11cc237bd95c5dbe451a}} 
\index{q2-\/client.\+c@{q2-\/client.\+c}!cipher\+Key@{cipher\+Key}}
\index{cipher\+Key@{cipher\+Key}!q2-\/client.\+c@{q2-\/client.\+c}}
\subsubsection{\texorpdfstring{cipher\+Key}{cipherKey}}
{\footnotesize\ttfamily \#define cipher\+Key~\textquotesingle{}S\textquotesingle{}}

\mbox{\Hypertarget{q2-client_8c_ad8a262037cbfb38d1512f0073eeb7a66}\label{q2-client_8c_ad8a262037cbfb38d1512f0073eeb7a66}} 
\index{q2-\/client.\+c@{q2-\/client.\+c}!I\+P\+\_\+\+A\+D\+D\+R\+E\+SS@{I\+P\+\_\+\+A\+D\+D\+R\+E\+SS}}
\index{I\+P\+\_\+\+A\+D\+D\+R\+E\+SS@{I\+P\+\_\+\+A\+D\+D\+R\+E\+SS}!q2-\/client.\+c@{q2-\/client.\+c}}
\subsubsection{\texorpdfstring{I\+P\+\_\+\+A\+D\+D\+R\+E\+SS}{IP\_ADDRESS}}
{\footnotesize\ttfamily \#define I\+P\+\_\+\+A\+D\+D\+R\+E\+SS~\char`\"{}127.\+0.\+0.\+1\char`\"{}}

\mbox{\Hypertarget{q2-client_8c_ac0a4ce3bd388c7823743b526e7cb77fb}\label{q2-client_8c_ac0a4ce3bd388c7823743b526e7cb77fb}} 
\index{q2-\/client.\+c@{q2-\/client.\+c}!I\+P\+\_\+\+P\+R\+O\+T\+O\+C\+OL@{I\+P\+\_\+\+P\+R\+O\+T\+O\+C\+OL}}
\index{I\+P\+\_\+\+P\+R\+O\+T\+O\+C\+OL@{I\+P\+\_\+\+P\+R\+O\+T\+O\+C\+OL}!q2-\/client.\+c@{q2-\/client.\+c}}
\subsubsection{\texorpdfstring{I\+P\+\_\+\+P\+R\+O\+T\+O\+C\+OL}{IP\_PROTOCOL}}
{\footnotesize\ttfamily \#define I\+P\+\_\+\+P\+R\+O\+T\+O\+C\+OL~0}

\mbox{\Hypertarget{q2-client_8c_a30ba2113ad1b0f91029d017fc988d9af}\label{q2-client_8c_a30ba2113ad1b0f91029d017fc988d9af}} 
\index{q2-\/client.\+c@{q2-\/client.\+c}!N\+E\+T\+\_\+\+B\+U\+F\+\_\+\+S\+I\+ZE@{N\+E\+T\+\_\+\+B\+U\+F\+\_\+\+S\+I\+ZE}}
\index{N\+E\+T\+\_\+\+B\+U\+F\+\_\+\+S\+I\+ZE@{N\+E\+T\+\_\+\+B\+U\+F\+\_\+\+S\+I\+ZE}!q2-\/client.\+c@{q2-\/client.\+c}}
\subsubsection{\texorpdfstring{N\+E\+T\+\_\+\+B\+U\+F\+\_\+\+S\+I\+ZE}{NET\_BUF\_SIZE}}
{\footnotesize\ttfamily \#define N\+E\+T\+\_\+\+B\+U\+F\+\_\+\+S\+I\+ZE~32}

\mbox{\Hypertarget{q2-client_8c_a47a4d3bbd05894abbce0ffd1d266aa88}\label{q2-client_8c_a47a4d3bbd05894abbce0ffd1d266aa88}} 
\index{q2-\/client.\+c@{q2-\/client.\+c}!P\+O\+R\+T\+\_\+\+NO@{P\+O\+R\+T\+\_\+\+NO}}
\index{P\+O\+R\+T\+\_\+\+NO@{P\+O\+R\+T\+\_\+\+NO}!q2-\/client.\+c@{q2-\/client.\+c}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+\+NO}{PORT\_NO}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+\+NO~15050}

\mbox{\Hypertarget{q2-client_8c_a6e618c0ec6ffc8ac4489d11c65a5a67c}\label{q2-client_8c_a6e618c0ec6ffc8ac4489d11c65a5a67c}} 
\index{q2-\/client.\+c@{q2-\/client.\+c}!sendrecvflag@{sendrecvflag}}
\index{sendrecvflag@{sendrecvflag}!q2-\/client.\+c@{q2-\/client.\+c}}
\subsubsection{\texorpdfstring{sendrecvflag}{sendrecvflag}}
{\footnotesize\ttfamily \#define sendrecvflag~0}



\subsection{Function Documentation}
\mbox{\Hypertarget{q2-client_8c_a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8}\label{q2-client_8c_a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8}} 
\index{q2-\/client.\+c@{q2-\/client.\+c}!clear\+Buf@{clear\+Buf}}
\index{clear\+Buf@{clear\+Buf}!q2-\/client.\+c@{q2-\/client.\+c}}
\subsubsection{\texorpdfstring{clear\+Buf()}{clearBuf()}}
{\footnotesize\ttfamily void clear\+Buf (\begin{DoxyParamCaption}\item[{char $\ast$}]{b }\end{DoxyParamCaption})}

