\hypertarget{q2__dummy_8c}{}\section{q2/q2\+\_\+dummy.c File Reference}
\label{q2__dummy_8c}\index{q2/q2\+\_\+dummy.\+c@{q2/q2\+\_\+dummy.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{q2__dummy_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{q2__dummy_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{q2__dummy_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{q2\+\_\+dummy.\+c@{q2\+\_\+dummy.\+c}!main@{main}}
\index{main@{main}!q2\+\_\+dummy.\+c@{q2\+\_\+dummy.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

