\hypertarget{q3-star_8tcl}{}\section{q3/q3-\/star.tcl File Reference}
\label{q3-star_8tcl}\index{q3/q3-\/star.\+tcl@{q3/q3-\/star.\+tcl}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{q3-star_8tcl_a30728837c246b65ef76298af0101d99c}{finish}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{q3-star_8tcl_a30728837c246b65ef76298af0101d99c}\label{q3-star_8tcl_a30728837c246b65ef76298af0101d99c}} 
\index{q3-\/star.\+tcl@{q3-\/star.\+tcl}!finish@{finish}}
\index{finish@{finish}!q3-\/star.\+tcl@{q3-\/star.\+tcl}}
\subsubsection{\texorpdfstring{finish()}{finish()}}
{\footnotesize\ttfamily finish}

