<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSN-361 Assgn-3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSN-361 Assgn-3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cipherKey
: <a class="el" href="q2-client_8c.html#abace6f1e028b11cc237bd95c5dbe451a">q2-client.c</a>
, <a class="el" href="q2-server_8c.html#abace6f1e028b11cc237bd95c5dbe451a">q2-server.c</a>
</li>
<li>IP_ADDRESS
: <a class="el" href="q2-client_8c.html#ad8a262037cbfb38d1512f0073eeb7a66">q2-client.c</a>
</li>
<li>IP_PROTOCOL
: <a class="el" href="q2-server_8c.html#ac0a4ce3bd388c7823743b526e7cb77fb">q2-server.c</a>
, <a class="el" href="q2-client_8c.html#ac0a4ce3bd388c7823743b526e7cb77fb">q2-client.c</a>
</li>
<li>NET_BUF_SIZE
: <a class="el" href="q2-client_8c.html#a30ba2113ad1b0f91029d017fc988d9af">q2-client.c</a>
, <a class="el" href="q2-server_8c.html#a30ba2113ad1b0f91029d017fc988d9af">q2-server.c</a>
</li>
<li>nofile
: <a class="el" href="q2-server_8c.html#a49e1fa6b4860231cbcb87bd74f65569f">q2-server.c</a>
</li>
<li>PORT_NO
: <a class="el" href="q2-client_8c.html#a47a4d3bbd05894abbce0ffd1d266aa88">q2-client.c</a>
, <a class="el" href="q2-server_8c.html#a47a4d3bbd05894abbce0ffd1d266aa88">q2-server.c</a>
</li>
<li>sendrecvflag
: <a class="el" href="q2-client_8c.html#a6e618c0ec6ffc8ac4489d11c65a5a67c">q2-client.c</a>
, <a class="el" href="q2-server_8c.html#a6e618c0ec6ffc8ac4489d11c65a5a67c">q2-server.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
