<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSN-361 Assgn-3: q2/q2-client.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSN-361 Assgn-3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d6b872159af8f07eb5914935b02ad773.html">q2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">q2-client.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac0a4ce3bd388c7823743b526e7cb77fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q2-client_8c.html#ac0a4ce3bd388c7823743b526e7cb77fb">IP_PROTOCOL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac0a4ce3bd388c7823743b526e7cb77fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a262037cbfb38d1512f0073eeb7a66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q2-client_8c.html#ad8a262037cbfb38d1512f0073eeb7a66">IP_ADDRESS</a>&#160;&#160;&#160;&quot;127.0.0.1&quot;</td></tr>
<tr class="separator:ad8a262037cbfb38d1512f0073eeb7a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a4d3bbd05894abbce0ffd1d266aa88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q2-client_8c.html#a47a4d3bbd05894abbce0ffd1d266aa88">PORT_NO</a>&#160;&#160;&#160;15050</td></tr>
<tr class="separator:a47a4d3bbd05894abbce0ffd1d266aa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ba2113ad1b0f91029d017fc988d9af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q2-client_8c.html#a30ba2113ad1b0f91029d017fc988d9af">NET_BUF_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a30ba2113ad1b0f91029d017fc988d9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abace6f1e028b11cc237bd95c5dbe451a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q2-client_8c.html#abace6f1e028b11cc237bd95c5dbe451a">cipherKey</a>&#160;&#160;&#160;'S'</td></tr>
<tr class="separator:abace6f1e028b11cc237bd95c5dbe451a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e618c0ec6ffc8ac4489d11c65a5a67c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q2-client_8c.html#a6e618c0ec6ffc8ac4489d11c65a5a67c">sendrecvflag</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6e618c0ec6ffc8ac4489d11c65a5a67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q2-client_8c.html#a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8">clearBuf</a> (char *b)</td></tr>
<tr class="separator:a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abace6f1e028b11cc237bd95c5dbe451a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abace6f1e028b11cc237bd95c5dbe451a">&#9670;&nbsp;</a></span>cipherKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cipherKey&#160;&#160;&#160;'S'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8a262037cbfb38d1512f0073eeb7a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a262037cbfb38d1512f0073eeb7a66">&#9670;&nbsp;</a></span>IP_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_ADDRESS&#160;&#160;&#160;&quot;127.0.0.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0a4ce3bd388c7823743b526e7cb77fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a4ce3bd388c7823743b526e7cb77fb">&#9670;&nbsp;</a></span>IP_PROTOCOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_PROTOCOL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30ba2113ad1b0f91029d017fc988d9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ba2113ad1b0f91029d017fc988d9af">&#9670;&nbsp;</a></span>NET_BUF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NET_BUF_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47a4d3bbd05894abbce0ffd1d266aa88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a4d3bbd05894abbce0ffd1d266aa88">&#9670;&nbsp;</a></span>PORT_NO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_NO&#160;&#160;&#160;15050</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e618c0ec6ffc8ac4489d11c65a5a67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e618c0ec6ffc8ac4489d11c65a5a67c">&#9670;&nbsp;</a></span>sendrecvflag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sendrecvflag&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8">&#9670;&nbsp;</a></span>clearBuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearBuf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
